<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Reference</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* width : margin + padding */
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            border: 8px solid #0e43f1;
            margin: 2vh;
            border-radius: 20px;
            height: 96vh;
        }
        #contents{
            border: 8px solid #50b5f9;
            border-radius: 12px;
            text-align: center;
            padding: 5% 2%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #contents h1 {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 8vw;
            text-transform: uppercase;
        }
        #contents p a{
            font-family: 'NEXON Lv1 Gothic OTF';
            background: #0e43f1;
            color: #fff;
            display: inline-block;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 16px;
            margin-bottom: 2%;
            border: 1px solid #fff;
        }
        #contents p a:hover{
            border: 1px solid #0e43f1;
            background: #fff;
            color: #0e43f1;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        @media (max-width : 800px){
            #wrap{
                height: auto;
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents{
                border-width: 6px;
                padding: 15% 2%;
            }
            #contents p,
            .menu li a{
                font-size: 12px;
                padding: 5px 20px;
            }
        }
        /* dog */
        .wrap {
            width: 300px;
            height: 300px;
            background: #0066ff;
            position: relative;
            box-shadow: 0 -10px 0 0 #0057d9;
            border-radius: 50%;
            }
        .body {
                width: 150px;
                height: 60px;
                background: #fff;
                position: absolute;
                bottom: 0;
                left: calc(50% - 75px);
                border-radius: 40px 40px 0 0;
                z-index: 4;
                -webkit-animation: squiggly-anim 0.4s infinite;
                        animation: squiggly-anim 0.4s infinite;
                }
        @keyframes squiggly-anim {
            0% {
                filter: url("#squiggly-0");
            }
            25% {
                filter: url("#squiggly-1");
            }
            50% {
                -webkit-filter: url("#squiggly-2");
            }
            75% {
                filter: url("#squiggly-3");
            }
            100% {
                filter: url("#squiggly-4");
            }
        }
        .body .leg {
            width: 45px;
            height: 60px;
            position: absolute;
            background: #fff;
            transform-style: preserve-3d;
            z-index: 2;
            left: -15px;
            transform: translateZ(3px);
            border-radius: 60px 30px 30px 30px;
            transform-origin: 130% 0%;
            top: 0px;
            }
        .body .leg.r {
            left: auto;
            right: -15px;
            border-radius: 30px 60px 30px 30px;
            transform-origin: -30% 0%;
        }
        .body .leg.r .paw {
            transform-origin: 100% 0%;
            }
        .body .leg .paw {
            width: 45px;
            height: 40px;
            position: absolute;
            background: #e6e6e6;
            border-radius: 15px;
            bottom: 0px;
            overflow: hidden;
            left: -2.5px;
            transform-origin: 0% 0%;
            }
        .body .leg .paw:before {
            content: "";
            position: absolute;
            width: 3px;
            height: 15px;
            background: #010101;
            bottom: 0;
            left: 12.5px;
            border-radius: 50px 50px 0 0;
            box-shadow: 15px 0 0 #010101;
            }
        .body .spots {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 40px 40px 0 0;
            overflow: hidden;
            transform-style: preserve-3d;
            transform: translateZ(2px);
            }
        .body .spots:before, body .body .spots:after {
            content: "";
            position: absolute;
            width: 20%;
            height: 100%;
            top: 20px;
            background: #252510;
            border-radius: 0 20% 100% 0;
            transform: translateZ(2px);
            }
        .body .spots:after {
            right: 0;
            border-radius: 20% 0 0 100%;
            }
        .body .head {
            position: absolute;
            width: 150px;
            height: 130px;
            top: -120px;
            z-index: 3;
            border-radius: 1600px 1600px 1500px 1500px/2400px 2400px 1200px 1200px;
            transform-style: preserve-3d;
            transform: translateZ(1px);
            }
        .body .head .inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 1600px 1600px 1500px 1500px/2400px 2400px 1200px 1200px;
            transform: translateZ(-2px);
            overflow: hidden;
            }
        .body .head .inner .spot {
            position: absolute;
            background: #252510;
            width: 100px;
            height: 110px;
            border-radius: 100%;
            left: -25px;
            top: -25px;
            box-shadow: 0 0 0 150px #fff;
            }
        .body .head .ear {
            position: absolute;
            width: 65px;
            height: 100px;
            background: #131308;
            box-shadow: inset -5px 0 0 15px #252510;
            top: -50px;
            z-index: -5;
            left: -10px;
            transform-style: preserve-3d;
            transform: translateZ(-2px);
            transform-origin: 100% 100%;
            border-radius: 100px 300px 50px 150px/100px 600px 50px 350px;
            }
        .body .head .ear:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 55px;
            background: #252510;
            z-index: -1;
            transform: translateZ(-3px) rotate(-20deg);
            border-radius: 0 0 100% 100%;
            bottom: -35px;
            left: 20px;
            }
        .body .head .ear.right {
            left: auto;
            right: -10px;
            border-radius: 300px 100px 150px 50px/600px 100px 350px 50px;
            background: #cccccc;
            box-shadow: inset 5px 0 0 15px #fff;
            transform-origin: 0% 100%;
            }
        .body .head .ear.right:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 55px;
            background: #fff;
            z-index: -1;
            transform: translateZ(-3px) rotate(20deg);
            border-radius: 0 0 100% 100%;
            bottom: -35px;
            left: auto;
            right: 20px;
            }
        .body .head .eyes {
            position: absolute;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 100%;
            top: 35px;
            left: 30px;
            overflow: hidden;
            transform: translateZ(2px);
            }
        .body .head .eyes:before, .body .head .eyes:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            background: #252510;
            top: 0;
            left: 0;
            transform: translateY(-120%);
            -webkit-animation: blink 5s ease-in-out infinite;
                    animation: blink 5s ease-in-out infinite;
            }
        @-webkit-keyframes blink {
            90% {
                transform: translateY(-120%);
                }
            92% {
                transform: translateY(0);
                }
            94% {
                transform: translateY(-120%);
                }
            96% {
                transform: translateY(0);
                }
            98% {
                transform: translateY(-120%);
                }
            }
        @keyframes blink {
            90% {
                transform: translateY(-120%);
                }
            92% {
                transform: translateY(0);
                }
            94% {
                transform: translateY(-120%);
                }
            96% {
                transform: translateY(0);
                }
            98% {
                transform: translateY(-120%);
                }
            }
        .body .head .eyes:after {
            top: auto;
            bottom: 0;
            transform: translateY(120%);
            -webkit-animation: blink2 5s ease-in-out infinite;
            animation: blink2 5s ease-in-out infinite;
            }

        @keyframes blink2 {
            90% {
            transform: translateY(120%);
                }
            92% {
            transform: translateY(0);
                }
            94% {
            transform: translateY(120%);
                }
            96% {
            transform: translateY(0);
                }
            98% {
            transform: translateY(120%);
                }
            }
        .body .head .eyes:nth-of-type(2) {
            left: auto;
            right: 30px;
        }
        .body .head .eyes:nth-of-type(2):before, body .body .head .eyes:nth-of-type(2):after {
                background: #fff;
        }
        .body .head .snout {
            position: absolute;
            width: 80px;
            height: 70px;
            background: #fff;
            border-radius: 45%;
            left: calc(50% - 40px);
            bottom: 20px;
            transform: translateZ(2px);
        }
        .body .head .snout .nose {
            width: 30px;
            height: 25px;
            position: absolute;
            background: black;
            left: calc(50% - 15px);
            bottom: 30px;
            border-radius: 10px;
        }
        .body .head .snout .nose:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 10px;
            background: black;
            bottom: -8px;
            left: calc(50% + 1px);
        }
        .body .head .snout .nose:after {
            content: "";
            position: absolute;
            width: 70%;
            height: 20px;
            border: 2px solid;
            border-color: black transparent transparent transparent;
            bottom: -30px;
            left: 15%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="contents">
            <div class="dog">
                <div class='wrap'>
                    <div class='body'>
                        <div class='leg l'>
                            <div class='paw'></div>
                        </div>
                        <div class='leg r'>
                            <div class='paw'></div>
                        </div>
                        <div class='spots'></div>
                        <div class='head'>
                            <div class='snout'>
                                <div class='nose'></div>
                            </div>
                            <div class='eyes'></div>
                            <div class='ear'></div>
                            <div class='ear right'></div>
                            <div class='inner'>
                                <div class='spot'></div>
                            </div>
                            <div class='eyes'></div>
                            <div class='ear'></div>
                            <div class='ear right'></div>
                            <div class='inner'>
                                <div class='spot'></div>
                            </div>
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none">
                    <defs>
                        <filter id="squiggly-0">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0" />
                            <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="2" />
                        </filter>
                        <filter id="squiggly-1">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1" />
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
                        </filter>
                        <filter id="squiggly-2">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2" />
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
                        </filter>
                        <filter id="squiggly-3">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3" />
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
                        </filter>
                        <filter id="squiggly-4">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4" />
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
                        </filter>
                    </defs>
                </svg>
                  
            </div>
            <h1>제이쿼리</h1>
            <p>
                <a href="index.html">자바스크립트 레퍼런스 북</a>
                <a href="index2.html">제이쿼리 레퍼런스 북</a>
            </p>
            <nav class="menu">
                <ul>
                    <li><a href="jqueryRefer01.html">선택자</a></li>
                    <li><a href="jqueryRefer02.html">선택자 메서드</a></li>
                </ul>
                <ul>
                    <li><a href="jqueryRefer03.html">속성 메서드</a></li>
                    <li><a href="jqueryRefer04.html">조작 메서드</a></li>
                    <li><a href="jqueryRefer05.html">데이터 메서드</a></li>
                    <li><a href="jqueryRefer06.html">애니메이션 메서드</a></li>
                    <li><a href="jqueryRefer07.html">이벤트 메서드</a></li>
                </ul>
                <ul>
                    <li><a href="jqueryRefer08.html">샘플</a></li>
                </ul>
            </nav>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
        var $eyes = $('.eyes'),
            $snout = $('.snout'),
            $spot = $('.spot'),
            $nose = $('.nose'),
            $ear = $('.ear'),
            $rightear = $('.right'),
            $leftleg = $('.l'),
            $rightleg = $('.r'),
            $leftpaw = $('.l .paw'),
            $rightpaw = $('.r .paw'),
            $container = $('.wrap'),
            $outer = $('body'),
            container_w = $container.width(),
            container_h = $container.height();
        $('body').on('mousemove.parallax', function(event) {
            var pos_x = event.pageX,
                pos_y = event.pageY,
                left = 0,
                bottom = 0,
                top = 0;
                left = container_w / 0.5 - pos_x;
                top = container_h / 2 - pos_y;
                bottom = container_h / 0.25 - (pos_y * 2.5);
            TweenMax.to(
                $snout, 1, {
                    css: { transform: 'translateX(' + left / -32 + 'px) translateY(' + top / -26 + 'px) translateZ(1px)'
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $spot, 1, {
                css: {
                    transform: 'translateX(' + left / -32 + 'px) translateY(' + top / -56 + 'px) translateZ(1px)'
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $eyes, 1, {
                css: {
                    transform: 'translateX(' + left / -40 + 'px) translateY(' + top / -40 + 'px) translateZ(0px)'
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $nose, 1, {
                css: {
                    transform: 'translateX(' + left / -40 + 'px) translateY(' + top / -50 + 'px) translateZ(0px)'
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $ear, 1, {
                css: { transform: 'rotate(' + bottom / -60 + 'deg) translatex(' + left / 60 + 'px) translateY(' + top / 40 + 'px) translateZ(-2px)'},
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $rightear, 1, {
                css: {
                    transform: 'rotate(' + bottom / 60 + 'deg) translatex(' + left / 60 + 'px) translateY(' + top / 40 + 'px) translateZ(-2px)'
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $leftleg, 1, {
                css: {
                    transform: 'rotate(' + left / 30 + 'deg) translateY(' + top / -100 + 'px) translateZ(-2px)',
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $rightleg, 1, {
                css: {
                    transform: 'rotate(' + left / 30 + 'deg) translateY(' + top / -100 + 'px) translateZ(-2px)',
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $leftpaw, 1, {
                css: {
                    transform: 'rotate(' + left / -30 + 'deg) translateY(' + bottom / -120 + 'px) translatex(' + left / -50 + 'px) translateZ(2px)',
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
            TweenMax.to(
                $rightpaw, 1, {
                css: {
                    transform: 'rotate(' + left / -30 + 'deg) translateY(' + bottom / -120 + 'px) translatex(' + left / -50 + 'px) translateZ(2px)',
                },
                ease:Expo.easeOut,
                overwrite: 'all'
            });
        });
    </script>
    
</body>
</html>