<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        ul {
            list-style: none;
        }
        ol {
            padding-left: 28px;
        }
        a {
            text-decoration: none;
        }
        hr{
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-block-width: 1px;
        }
        .title{
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: inset 0 0 0 #0e43f1;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        .list li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        .sample {
            border-radius: 5px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }
 
        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }
    
        .sample code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            .list li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">데이터 실행하기</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li class="active"><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>

            <hr>

            <div class="list">
                <ol>
                    <li><a href="#sample01">선언적 함수</a></li>
                    <li><a href="#sample02">익명 함수</a></li>
                    <li><a href="#sample03">매개변수 함수</a></li>
                    <li><a href="#sample04">리턴값 함수</a></
                    <li><a href="#sample05">화살표 함수 : 선언적 함수</a></li>
                    <li><a href="#sample06">화살표 함수 : 익명 함수</a></li>
                    <li><a href="#sample07">화살표 함수 : 리턴값 함수</a></li>
                    <li><a href="#sample08">화살표 함수 : 익명함수 + 매개변수 + 리턴값</a></li>
                    <li><a href="#sample09">화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략</a></li>
                    <li><a href="#sample10">화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</a></li>
                    <li><a href="#sample11">화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</a></li>
    
                    <li><a href="#sample12">내부 함수</a></li>
                    <li><a href="#sample13">즉시실행 함수</a></li>
                    <li><a href="#sample14">파라미터 함수</a></li>
                    <li><a href="#sample15">아규먼트 함수</a></li>
                    <li><a href="#sample16">재귀 함수</a></li>
                    <li><a href="#sample17">재귀 함수 : 반복문</a></li>
                    <li><a href="#sample18">콜백 함수</a></li>
                    <li><a href="#sample19">콜백 함수 : 반복문</a></li>
                    <li><a href="#sample20">콜백 함수 : 동기/비동기</a></li>
                    <li><a href="#sample21">콜백 함수 : 콜백지옥</a></li>
    
                    <li><a href="#sample22">함수 유형 : 함수와 매개변수를 이용한 형태</a></li>
                    <li><a href="#sample22">함수 유형 : 함수와 변수를 이용한 형태</a></li>
                    <li><a href="#sample23">함수 유형 : 함수와 배열을 이용한 형태</a></li>
                    <li><a href="#sample24">함수 유형 : 객체 안에 변수와 함수를 이용한 형태</a></li>
                    <li><a href="#sample25">함수 유형 : 객체 생성자 함수</a></li>
                    <li><a href="#sample26">함수 유형 : 프로토타입 함수</a></li>
                    <li><a href="#sample27">함수 유형 : 객체 리터럴 함수</a></li>
                    <li><a href="#sample28">클래스</a></li>
                    <li><a href="#sample30">클래스 상속</a></li>
                </ol>
            </div>

            <hr>
    <!-- sample1-->
    <div id="sample1" class="sample">
        <h2>01.선언적 함수<span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js"> {
    function func(){
        document.write("***01. 선언적 함수***");
        document.write("01.함수가 실행되었습니다.");
        //실행문
    }
    func();
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample2 -->
    <div id="sample2" class="sample">
        <h2>02. 익명함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    const func = function(){
        document.write("***02. 익명 함수***");
        document.write("02.함수가 실행되었습니다.");
    }
}
</code></pre>
        </div>
    </div>

    <hr>

     <!-- //sample3 -->
     <div id="sample3" class="sample">
        <h2>03. 매개변수 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    function func(str){
        document.write("***03. 매개변수 함수***");
        document.write(str);
    }
    func("함수가 실행되었습니다.");

    function func(str1,str2){
        document.write(str1,str2);
    }
    func1("함수가","실행되었습니다.");
}
</code></pre>
        </div>
    </div>

    <hr>

     <!-- //sample4 -->
     <div id="sample4" class="sample">
        <h2>04. 리턴값 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    function func(){
        const str = "함수가 실행되었습니다.";
        return str;
    }
    
    document.write("***04. 리턴값 함수***");
    document.write(func());
}

</code></pre>
        </div>
    </div>

    <hr>

     <!-- //sample5 -->
     <div id="sample5" class="sample">
        <h2>05. 화살표 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    // function func(){
    //     document.write("***05. 화살표 함수 ***");
    //     document.write("함수가 실행되었습니다!");
    // }
    // func();

    func = () => {
        document.write("***05. 화살표 함수 ***");
        document.write("함수가 실행되었습니다!");
    }
    func();
}   
</code></pre>
        </div>
    </div>

    <hr>

     <!-- //sample6 -->
     <div id="sample6" class="sample">
        <h2>06. 화살표 함수 : 익명 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    // const func = function(){
    //     document.write("***06. 화살표 함수 : 익명 함수 ***");
    //     document.write("함수가 실행되었습니다!");
    // }
    // func();    

    const func = () =>{
        document.write("***06. 화살표 함수 : 익명 함수 ***");
        document.write("함수가 실행되었습니다!");
    }
    func();
}
</code></pre>
        </div>
    </div>

    <hr>
     <!-- //sample7 -->
     <div id="sample7" class="sample">
        <h2>07. 화살표 함수 : 리턴값 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{   
    const func = ()=>{
        const str = "함수가 실행되었습니다.>"
        return str;
    }
    document.write("***07. 화살표 함수 : 리턴값 함수 ***");
    document.write(func());

    // function fun(){
    //     const str = "함수가 실행되었습니다.";
    //     return str;
    // }
}
</code></pre>
        </div>
    </div>

    <hr>
     <!-- //sample8 -->
     <div id="sample5" class="sample">
        <h2>08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 ***");

    const func = (str) => {
        return str; 
    }
    document.write(func("함수가  실행되었습니다."));
}
</code></pre>
        </div>
    </div>

    <hr>
     <!-- //sample9 -->
     <div id="sample9" class="sample">
        <h2>09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 ***");

    const func = str =>{
        return str;
    }
    document.write(func("함수가  실행되었습니다."));   
}

</code></pre>
        </div>
    </div>

    <hr>
     <!-- //sample10 -->
     <div id="sample10" class="sample">
        <h2>10: 화살표 함수 : 익명합수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***10: 화살표 함수 : 익명합수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 ***");

    const func = str => str;
    
    document.write(func("함수가  실행되었습니다."));   
}
</code></pre>
        </div>
    </div>

    <hr>
     <!-- //sample11 -->
     <div id="sample11" class="sample">
        <h2>11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 ***");

    func = str => str;
    
    document.write(func("함수가  실행되었습니다.")); 
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample12 -->
    <div id="sample12" class="sample">
        <h2>12. 내부 함수 <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{   document.write("***12. 내부 함수 ***");
    function func(){
        function funA(){
            document.write("함수 A가 실행되었습니다.");
        }
        funA();
        function funB(){
            document.write("함수 B가 실행되었습니다.");
        }
        funB();
    }
    func();
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample13 -->
    <div id="sample13" class="sample">
        <h2>13. 즉시실행 함수  <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{document.write("***13. 즉시실행 함수 ***");
    //function func (){
    //    document.write("함수가 실행되었습니다.");
    //}
    //func();

    (function(){
        document.write("함수가 실행되었습니다.");
    })();
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample14 -->
    <div id="sample14" class="sample">
        <h2>14.파라미터 함수  <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***14. 파라미터 함수  ***);

    //function func(str){
    //    if(str== null){
    //         str= "함수가 실행되었습니다."
    //        document.write(str);
    //    }
    // }
    //func();
    
    function func(str = "함수가 실행되었습니다."){
        document.write(str);
    }
    func();
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample15 -->
    <div id="sample15" class="sample">
        <h2>15.아규먼트 함수  <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***15.아규먼트 함수  ***");

    function func(strA, strB){
        //document.write(strA);
        //document.write(strB);
        document.write(arguments[0]);
        document.write(arguments[1]);
    }
    func("함수 A가 실행되었습니다.", "함수 B가 실행되었습니다.");
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample16 -->
    <div id="sample16" class="sample">
        <h2>16.재귀 함수  <span class="dot"></span></h2>
        <div class="code">
 <pre class="line-numbers"><code class="language-js">{
    document.write("***16. 재귀 함수  ***");

    // function func(){
    //     document.write("함수가 실행되었습니다.");
    //     func();
    // }
    // func();

    function func(num){
        if(num &lt;=1 ){
            document.write("함수가 실행되었습니다.");
        } else {
            document.write("함수가 실행되었습니다.");
            func(num-1);
        }
    }
    func(5);
}
</code></pre>
</div>
</div>

<hr>
 <!-- //sample17 -->
 <div id="sample17" class="sample">
    <h2>17.콜백 함수  <span class="dot"></span></h2>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
    document.write("***17. 콜백 함수 : 반복문  ***");

    function funA (){
        document.write("함수 A가 실행되었습니다.");
    }
    function funB (str){
        document.write("함수 B가 실행되었습니다.");
        str(); //funA();
    }
    funB(funA);
}
</code></pre>
        </div>
    </div>

    <hr>
<!-- //sample18 -->
 <div id="sample18" class="sample">
    <h2>18. 콜백함수 : 반복문   <span class="dot"></span></h2>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
    document.write("***18. 콜백함수 : 반복문   ***");

    function func(){
        document.write("함수가 실행되었습니다.");
    }
    function callback(str){
        for(let i=1; i&lt;=5; i++){
            str(i);
        }
    }
    callback(func);
}
</code></pre>
        </div>
    </div>

    <hr>
<!-- //sample19 -->
<div id="sample19" class="sample">
    <h2>19. 콜백함수 : 동기/비동기 <span class="dot"></span></h2>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
    document.write("<br>***19. 콜백함수 : 동기/비동기  ***<br>");

    function funA(){
        document.write("funA가 실행되었습니다.");
        console.log("funA가 실행되었습니다.")
    }
    function funB(){
        document.write("funB가 실행되었습니다.");
        console.log("funB가 실행되었습니다.");
    }
    funB();
    funA();
}

    //02. 
    function funC(){
        //setTimeout(function(){
        //    console.log("funC가 실행되었습니다.");
        //},1000)
        
        setTimeout(() => {
            console.log("funC가 실행되었습니다.");
    },1000);
    function funD(){
        console.log("funD가 실행되었습니다.");
    }
    funC();
    funD();
    //03
    function funE (callback){
        setTimeout(()=>{
            console.log("funE가 실행되었습니다.");
            callback();
        }, 1000);         
    }
    function funF(){
        console.log("funF가 실행되었습니다.");
    }
    funE(funF);
} 
</code></pre>
        </div>
    </div>

    <hr>


        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //01. 선언적 함수
        {
            function func(){
                document.write("***01. 선언적 함수***<br>");
                document.write("01.함수가 실행되었습니다.<br><br>");
                //실행문
            }
            func();
        }
        //sample2
        //02. 익명 함수 (변수 안에 설정)
        {
            const func = function(){
                document.write("***02. 익명 함수***<br>");
                document.write("02.함수가 실행되었습니다.<br><br>");
            }
            func();
        }
        //sample3
        //03. 매개변수 함수
        {
            function func(str){
                document.write("***03. 매개변수 함수***<br>");
                document.write(str);
            }
            func("함수가 실행되었습니다.<br><br>");
            func("함수2가 실행되었습니다.<br><br>");
        }

         //sample4
        //04. 리턴값(결과값) 함수
        {
           function func(){
               const str = "함수가 실행되었습니다.<br><br>";
               return str;
           }
           
           document.write("***04. 리턴값 함수***<br>");
           document.write(func());
        }
        //sample5
        //05. 화살표 함수 
        {
            // function func(){
            //     document.write("***05. 화살표 함수 ***<br>");
            //     document.write("함수가 실행되었습니다!");
            // }
            // func();

            func = () => {
                document.write("***05. 화살표 함수 ***<br>");
                document.write("함수가 실행되었습니다!","<br><br>");
            }
            func();
        }   

        //sample6
        //06. 화살표 함수 : 익명 함수
        {
            // const func = function(){
            //     document.write("***화살표 함수 : 익명 함수 ***<br>");
            //     document.write("함수가 실행되었습니다!");
            // }
            // func();    

            const func = () =>{
                document.write("***06. 화살표 함수 : 익명 함수 ***<br>");
                document.write("함수가 실행되었습니다!","<br><br>");
            }
            func();
        }
        //sample7
        //07. 화살표 함수 : 리턴값 함수
        {   
            const func = ()=>{
                const str = "함수가 실행되었습니다. <br><br>"
                return str;
            }
            document.write("***07. 화살표 함수 : 리턴값 함수 ***<br>");
            document.write(func());

            // function fun(){
            //     const str = "함수가 실행되었습니다.";
            //     return str;
            // }
        }

        //sample8
        //08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값
        {
            document.write("***08. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 ***<br>");

            const func = (str) => {
                return str; 
            }
            document.write(func("함수가  실행되었습니다.<br><br>"));
        }
        //sample9
        //09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략
        //매개 변수가 하나라면 괄호는 생략이 가능
        {
            document.write("***09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호 생략 ***<br>");

            const func = str =>{
                return str;
            }
            document.write(func("함수가  실행되었습니다.<br><br>"));   
        }
        //sample10
        //10: 화살표 함수 : 익명합수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략
        {
            document.write("***10: 화살표 함수 : 익명합수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 ***<br>");

            const func = str => str;
            
            document.write(func("함수가  실행되었습니다.<br><br>"));   
        }
        //sample 11 
        //11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략
        {
            document.write("***11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 ***<br>");

            func = str => str;
            
            document.write(func("함수가  실행되었습니다.<br><br>")); 
        }
        //sample 12 
        //12. 내부 함수 
        {   document.write("***12. 내부 함수 ***<br>");
            function func(){
                function funA(){
                    document.write("함수 A가 실행되었습니다.<br>");
                }
                funA();
                function funB(){
                    document.write("함수 B가 실행되었습니다.<br><br>");
                }
                funB();
            }
            func();
        }
        //sample 13 : 함수의 충돌을 방지하기 위해서
        //13. 즉시 실행 함수
        {   document.write("***13. 즉시실행 함수 ***<br>");
            //function func (){
            //    document.write("함수가 실행되었습니다.<br>");
            //}
            //func();

            (function(){
                document.write("함수가 실행되었습니다.<br><br>");
            })();
           
        }
        //sample 14 
        //14. 파라미터 함수 
        {
            document.write("***14. 파라미터 함수  ***<br>");

            //function func(str){
            //    if(str== null){
            //         str= "함수가 실행되었습니다.<br><br>"
            //        document.write(str);
            //    }
            // }
            //func();
            
            function func(str = "함수가 실행되었습니다. <br><br>"){
                document.write(str);
            }
            func();
        }
        //sample15
        //15.아규먼트 함수
        {
            document.write("***15.아규먼트 함수  ***<br>");

            function func(strA, strB){
                //document.write(strA, "<br>");
                //document.write(strB, "<br>");
                document.write(arguments[0], "<br>");
                document.write(arguments[1], "<br>");
            }
            func("함수 A가 실행되었습니다.", "함수 B가 실행되었습니다.<br>");
        }
        //sample 16
        //16. 재귀 함수 :함수 정의문 내에서 자기 자신을 또 다시 호출하는 함수
        {
            document.write("***16. 재귀 함수  ***<br>");

            // function func(){
            //     document.write("함수가 실행되었습니다.<br>");
            //     func();
            // }
            // func();

            function func(num){
                if(num <=1 ){
                    document.write("함수가 실행되었습니다.<br>");
                } else {
                    document.write("함수가 실행되었습니다.<br><br>");
                    func(num-1);
                }
            }
            func(5);
        }
        //sample 17 
        // 17. 콜백 함수 
        //첫번째 함수가 실행되고 난 뒤 두번째 함수를 다시 호출하는 함수
        //다른  함수에 매개변수로 넘겨주는 함수 
        {
            document.write("<br>***17. 콜백 함수 : 반복문  ***<br>");

            function funA (){
                document.write("함수 A가 실행되었습니다.<br>");
            }
            function funB (str){
                document.write("함수 B가 실행되었습니다.<br>");
                str(); //funA();
            }
            funB(funA);
        }
        //sample 18
        //18. 콜백함수 : 반복문 
        {
            document.write("<br>***18. 콜백함수 : 반복문   ***<br>");

            function func(){
                document.write("함수가 실행되었습니다. <br>");
            }
            function callback(str){
                for(let i=1; i<=5; i++){
                    str(i);
                }
            }
            callback(func);
        }

        //19. 콜백함수 : 동기/비동기 
        //동기(순차적) : 동시에 일어나는 것 
        //비동기(비순차적) : 동시에 일어나지 않는 것 
        //01.
        {
            document.write("<br>***19. 콜백함수 : 동기/비동기  ***<br>");

            function funA(){
                document.write("funA가 실행되었습니다.");
                console.log("funA가 실행되었습니다.")
            }
            function funB(){
                document.write("funB가 실행되었습니다.");
                console.log("funB가 실행되었습니다.");
            }
            funB();
            funA();
        }

        //02. 
        function funC(){
            //setTimeout(function(){
            //    console.log("funC가 실행되었습니다.");
            //},1000)
            
            setTimeout(() => {
                console.log("funC가 실행되었습니다.");
        },1000);
        function funD(){
            console.log("funD가 실행되었습니다.");
        }
        funC();
        funD();
        //03
        function funE (callback){
            setTimeout(()=>{
                console.log("funE가 실행되었습니다.");
                callback();
            }, 1000);         
        }
        function funF(){
            console.log("funF가 실행되었습니다.");
        }
        funE(funF);
    } 
    </script>
</body>

</html>