<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .title {
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            box-shadow: inset 0 0 0 #0e43f1;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        .list li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        .sample {
            font-family: 'NEXON Lv1 Gothic OTF';
            border-radius: 5px;
        }
        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample pre {
           margin: 0 !important;
           border-radius: 0 0 5px 5px;
        }

        .sample code {
           font-family: 'NEXON Lv1 Gothic OTF';
        }
        

        
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            .list li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">알고리즘</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li class="active"><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>
        
            <hr>
            <div class="list">
                <ul>
                    <li><a href="#sample1">01. 1부터 100까지 출력하기</li>
                    <li><a href="#sample2">02. 1부터 100까지 출력하기 : 짝수만</a></li>
                    <li><a href="#sample3">03. 1부터 100까지 출력하기 : 5의 배수만</a></li>
                    <li><a href="#sample4">04. 1부터 100까지 출력하기 : 짝수는 빨간색, 홀수는 파란색 출력</a></li>
                    <li><a href="#sample5">05. 1부터 100까지의 합 출력하기 </a></li>
                    <li><a href="#sample6">06. 구구단 출력하기</a></li>
                    <li><a href="#sample7">07. 테이블 만들기1</a></li>
                    <li><a href="#sample8">08. 테이블 만들기2</a></li>
                    <li><a href="#sample9">09. 테이블 만들기3 - 짝수만</a></li>
                </ul>
            </div>
    <div id="sample1" class="sample">
        <h2>01. 1부터 100까지 출력하기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 01. 1부터 100까지 출력 ***<br>");

    for(let i=1; i&lt;=100; i++){
        document.write(i, " &nbsp;");
    }
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample2 -->
    <div id="sample2" class="sample">
        <h2>02. 1부터 100까지 출력하기 : 짝수만 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 02. 1부터 100까지 출력(짝수만 출력) ***");

    for(let i=2; i&lt;100; i+=2){
        document.write(i);
    }
}
</code></pre>
        </div>
    </div>

    <hr>

    <!-- //sample3 -->
    <div id="sample3" class="sample">
        <h2>03. 1부터 100까지 출력하기 : 5의 배수만 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    for(let i=1; i&lt;100; i++){
        if(i % 5 == 0) document.write(i);
    }
}
</code></pre>
        </div>
    </div>

    <hr>

    <!-- //sample4 -->
    <div id="sample4" class="sample">
        <h2>04. 1부터 100까지 출력하기 : 짝수는 빨간색, 홀수는 파란색 출력 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("***-4. 1부터 100까지 출력 (짝수는 빨간색, 홀수는 파란색 출력 ***<br>")
    for(let i=1; i&lt;=100; i++){
        if ( i % 2 == 0){
            document.write("&lt;span style='color:red'>" + i + "&lt;/span>");
        } else {
            document.write("&lt;span style='color:blue'>" + i + "&lt;/span>");
        }
    }
}
</code></pre>
        </div>
    </div>

    <hr>
     <!-- sample5 -->
     <div id="sample5" class="sample">
        <h2>05. 1부터 100까지 합 출력하기 <span class="dot"></span></h2>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let sum = 0;

    for(let i=1; i&lt;=100; i++){
        //sum = sum + i;
        sum += i;
    }
    document.write(sum);
}
</code></pre>
        </div>
    </div>
    <hr>

    <!-- //sample6 -->
    <div id="sample6" class="sample">
        <h2>06. 구구단 출력하기 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 06.구구단 출력하기 ***");
    //2~9 for (var i=2; i&lt;=9; i++)
    //1~9 for (var i=1; i&lt;=9; i++)

    // num1 * num2 = sum
    // 2 * 1 = 2;          3 * 1 = 3;
    // 2 * 2 = 4;          3 * 2 = 6;
    // 2 * 3 = 6;          3 * 3 = 9;
    // 2 * 4 = 8;          ..........
    // 2 * 5 = 10;         9 * 1 = 9
    // 2 * 6 = 12;         9 * 2 = 18
    // 2 * 7 = 14;
    // 2 * 8 = 16;
    // 2 * 9 = 18;

    for (var i = 2; i &lt;= 9; i++) {
        for (var j = 1; j &lt;= 9; j++) {
            var sum = i * j;
            document.write(i + " * " + j + " = " + sum );
        }
    }
}
</code></pre>
        </div>
    </div>

    <hr>

    <!-- //sample7 -->
    <div id="sample7" class="sample">
        <h2>07. 테이블 만들기1 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 07. 테이블 만들기1 *** ");

    let num = 1;
    let table = "&lt;table>";

    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr&gt;";
        for( let j=1; j&lt;=10; j++ ){
            table += "&lt;td&gt;"+ num +"&lt;/td&gt;";
            num++;
        }
        table += "&lt;/tr&gt;";
    }

    table += "&lt;/table&gt;";

    document.write(table);
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample8 -->
    <div id="sample8" class="sample">
        <h2>08. 테이블 만들기2 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 08. 테이블 만들기2 ***");

    let num = 100;
    let table = "&lt;table&gt;";
        
    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr&gt;";
        for(let j=1; j&lt;=10;j++ ){
            table += "&lt;td&gt;" + num + "&lt;/td&gt;";
            num --;
        }
        table += "&lt;/tr&gt;";
    } 

    table += "&lt;/table&gt;";

    document.write(table);
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- //sample9 -->
    <div id="sample9" class="sample">
        <h2>09. 테이블 만들기3 - 짝수만<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 테이블 만들기3 ***");

    let num = 0;
    let table = "&lt;table>";

    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr>";
        for( let j=1; j&lt;=10; j++ ){
            table += "&lt;td>"+ num +"&lt;/td>";
            num++;
        }
        table += "&lt;/tr>";
    }

    table += "&lt;/table>";

    document.write(table);
}
</code></pre>
        </div>
    </div>

    <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //for문을 이용해서 화면에 1부터 100까지 출력
        {
            document.write("*** 01. 1부터 100까지 출력 ***<br>");

            for(let i=1; i<=100; i++){
                document.write(i, " &nbsp;");
            }

            document.write("<br><br>");
        }

        //sample02
        //for문을 이용해서 화면에 1부터 100까지 출력(짝수만 출력)
        {
            document.write("*** 02. 1부터 100까지 출력(짝수만 출력) ***<br>");

            // for(let i=1; i<100; i++){
            //     if(i % 2 == 0) {
            //         document.write(i, " &nbsp;");
            //     }
            // }
            for(let i=2; i<100; i+=2){
                document.write(i, " &nbsp;");
            }
            document.write("<br><br>");
        }

        //sample03
        //for문을 이용해서 화면에 1부터 100까지 출력(5의 배수만 출력)
        {
            document.write("*** 03. 1부터 100까지 출력(5의 배수만 출력) ***<br>");

            for(let i=1; i<100; i++){
                if(i % 5 == 0) document.write(i, " &nbsp;");
            }

            document.write("<br><br>");
        }

        //sample04
        //1부터 100까지 출력하기 : 짝수는 빨간색, 홀수는 파란색 출력
        {
            document.write("*** 04. 1부터 100까지 출력(짝수는 빨간색, 홀수는 파란색 출력) ***<br>");

            for(let i=1; i<=100; i++){
                if( i % 2 == 0 ){
                    document.write("<span style='color:red'> "+ i +" </span>");
                } else {
                    document.write("<span style='color:blue'> "+ i +" </span>");
                }
            }
            
            document.write("<br><br>");
        }

        //sample05
        //05. 1부터 100까지 합 출력하기
        {
            document.write("*** 05. 1부터 100까지 합 출력하기 ***<br>");

            let sum = 0;

            for(let i=1; i<=100; i++){
                //sum = sum + i;
                sum += i;
            }
            document.write(sum);
            document.write("<br><br>");
        }





        //sample100 : 구구단 만들기
        {
            document.write("*** 06. 구구단 만들기 ***<br>");
            //2~9 for(var i=2; i<=9; i++)
            //1~9 for(var i=1; i<=9; i++)
            //num1 * num2 = sum

            // 2 * 1 = 2;       3 * 1 = 3;
            // 2 * 2 = 4;       3 * 2 = 6;
            // 2 * 3 = 6;       3 * 3 = 9;
            // 2 * 4 = 8;       ..........
            // 2 * 5 = 10;      9 * 1 = 9
            // 2 * 6 = 12;      9 * 2 = 18
            // 2 * 7 = 14;
            // 2 * 8 = 16;
            // 2 * 9 = 18;

            for(var i=2; i<=9; i++){
                for(var j=1; j<=9; j++){
                    var sum = i * j;
                    document.write(i + " * " + j + " = " + sum,"<br>");
                }
            }

            document.write("<br>");
        }


        //sample06 : 테이블 만들기
        {
            document.write("*** 07. 테이블 만들기 ***<br>");

            let num = 1;
            let table = "<table>";

            for( let i=1; i<=10; i++ ){
                table += "<tr>";
                for( let j=1; j<=10; j++ ){
                    table += "<td>"+ num +"</td>";
                    num++;
                }
                table += "</tr>";
            }

            table += "</table>";

            document.write(table, "<br>");
        }


        //sample101 : 테이블 만들기2
        {
            document.write("*** 08. 테이블 만들기2 ***<br>");

            let num = 100;
            let table = "<table>";

            for( let i=1; i<=10; i++ ){
                table += "<tr>";
                for( let j=1; j<=10; j++ ){
                    table += "<td>"+ num +"</td>";
                    num--;
                }
                table += "</tr>";
            }

            table += "</table>";

            document.write(table, "<br>");
        }

        //sample101 : 테이블 만들기3
        //짝수만 나오게 숙제
        {
            document.write("*** 09. 테이블 만들기3 (짝수만) ***<br>");

            let num = 0;
            let table = "<table>";

            for( let i=1; i<=10; i++ ){
                table += "<tr>";
                for( let j=1; j<=10; j++ ){
                    table += "<td>"+ num +"</td>";
                    num++;
                }
                table += "</tr>";
            }

            table += "</table>";

            document.write(table);
        }

    </script>
</body>

</html>