<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        .title {
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
            box-shadow: inset 0 0 0 #0e43f1;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #000;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        .list li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }
        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px;
        }

        .sample code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }

      
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            .list li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">데이터 불러오기</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li class="active"><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>

            <hr>

            <div class="list">
                <ul>
                    <li><a href="#sample01">01. 변수 : 데이터 불러오기 : 기본</a></li>
                    <li><a href="#sample02">02. 상수 : 데이터 불러오기 : 기본</a></li>
                    <li><a href="#sample03">03. 배열 : 데이터 불러오기 : 기본</a></li>
                    <li><a href="#sample04">04. 배열 : 데이터 불러오기 : 2차 배열</a></li>
                    <li><a href="#sample05">05. 배열 : 데이터 불러오기 : 갯수 구하기</a></li>
                    <li><a href="#sample06">06. 배열 : 데이터 불러오기 : for()</a></li>
                    <li><a href="#sample07">07. 배열 : 데이터 불러오기 : forEach()</a></li>
                    <li><a href="#sample08">08. 배열 : 데이터 불러오기 : for of</a></li>
                    <li><a href="#sample09">09. 배열 : 데이터 불러오기 : for in</a></li>
                    <li><a href="#sample10">10. 배열 : 데이터 불러오기 : map()</a></li>
                    <li><a href="#sample11">11. 배열 : 데이터 불러오기 : 펼침 연산자</a></li>
                    <li><a href="#sample12">12. 배열 : 데이터 불러오기 : 배열 구조 분해 할당</a></li>
                    <li><a href="#sample13">13. 객체 : 데이터 불러오기 : 기본</a></li>
                    <li><a href="#sample14">14. 객체 : 데이터 불러오기 : Object</a></li>
                    <li><a href="#sample14">15. 객체 : 데이터 불러오기 : 변수</a></li>
                    <li><a href="#sample15">16. 객체 : 데이터 불러오기 : for in문</a></li>
                    <li><a href="#sample17">17. 객체 : 데이터 불러오기 : map()</a></li>
                    <li><a href="#sample18">18. 객체 : 데이터 불러오기 : hasOwnProperty()</a></li>
                    <li><a href="#sample19">19. 객체 : 데이터 불러오기 : 펼침 연산자 - 복사</a></li>
                    <li><a href="#sample20">20. 객체 : 데이터 불러오기 : 펼침 연산자 - 추가</a></li>
                    <li><a href="#sample21">21. 객체 : 데이터 불러오기 : 펼침 연산자 - 결합</a></li>
                    <li><a href="#sample22">22. 객체 : 데이터 불러오기 : 객체 구조 분해 할당</a></li>
                    <li><a href="#sample23">23. 객체 : 데이터 불러오기 : 객체 구조 분해 할당 : 별도 이름 저장</a></li>
                </ul>
            </div>

            <hr>

    <!-- sample1-->
    <div id="sample1" class="sample">
        <h2>01. 변수 : 데이터 불러오기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    // let x = 100;
    // let y = 200;
    // let z = "javascript";

    let x = 100, y = 200, z = "javascript"

    document.write(x)
    document.write(y)
    document.write(z)   
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- sample2-->
    <div id="sample2" class="sample">
        <h2>02. 상수 : 데이터 불러오기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    // let x = 100;
    // let y = 200;
    // let z = "javascript";

    let x = 100, y = 200, z = "javascript"


    document.write(x)
    document.write(y)
    document.write(z)   
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- sample3-->
    <div id="sample3" class="sample">
        <h2>03. 배열 : 데이터 불러오기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, "javascript"];

    document.write(arr[0])
    document.write(arr[1])
    document.write(arr[2])
}
</code></pre>
        </div>
    </div>

    <hr>

    <!-- sample4-->
    <div id="sample4" class="sample">
        <h2>04. 배열 : 데이터 불러오기 : 2차 배열<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, ["javascript","jquery"]];

    document.write(arr[0]);
    document.write(arr[1]); 
    document.write(arr[2][0]);
    document.write(arr[2][1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- sample5-->
    <div id="sample5" class="sample">
        <h2>05. 배열 : 데이터 불러오기 : 갯수 구하기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, "javascript"];

    document.write(arr, length);
}
</code></pre>
        </div>
    </div>

    <hr>
    <!-- sample06-->
    <div id="sample6" class="sample">
        <h2>06. 배열 : 데이터 불러오기 : for()<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, 300, 400, 500];

    for (let i = 0; i < arr.length; i++) {
        document.write(arr[i]);
    }
}
</code></pre>
        </div>
    </div>



    <hr>
    <!-- sample07-->
    <div id="sample10" class="sample">
        <h2>07. 배열 : 데이터 불러오기 : forEach()<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const num = [100, 200, 300, 400, 500];

    document.write(num[0]);
    document.write(num[1]);
    document.write(num[2]);
    document.write(num[3]);
    document.write(num[4]);

    for (let i = 0; i &lt; num.length; i++) {
        document.write(num[i])
    }

    //forEach()
    num.forEach(function (el) {
        document.write(el);
    });

    //forEach (element, index, array)
    //num.forEach(function(){}); //es5
    //num.forEach(()=>{}); //es6

    num.forEach((element, index, array) => {
        document.write(element);
        document.write(index);
        document.write(array);
    });
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample08-->
    <div id="sample6" class="sample">
        <h2>08. 배열 : 데이터 불러오기 : 2차 배열<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const num = [100, 200, 300, 400, 500];

    for( let i of num){
        document.write(i) //for문을 편하게 쓰기 위한 방법
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample09-->
    <div id="sample9" class="sample">
        <h2>09. 배열 : 데이터 불러오기 : 2차 배열<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const num = [100, 200, 300, 400, 500];

    for (let i in num){
        document.write(i)
    }
    for (let i in num){
        document.write(num[i])
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample09-->
    <div id="sample9" class="sample">
        <h2>10. 배열 : 데이터 불러오기 : 2차 배열<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const num = [100, 200, 300, 400, 500];

    //num.map(function(){});
    num.map((el)=>{
        document.write(el)
    });

    num.map((element, index, array)=>{
        document.write(element)
        document.write(index)
        document.write(array)
    })
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample11-->
    <div id="sample11" class="sample">
        <h2>11. 배열 : 데이터 불러오기 : 펄침 연산자<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, 300, 400, 500];

    document.write [0];
    document.write [1];
    document.write [2];
    document.write [3];
    document.write [4];

    document.write(arr);

    document.write(...arr);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample12-->
    <div id="sample12" class="sample">
        <h2>12. 배열 : 데이터 불러오기 : 기본<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a:100,
        b:200,
        c:"javascript",
    }
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
    documnet.write(obj,['a']);
    documnet.write(obj,['b']);
    documnet.write(obj,['c']);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample13-->
<div id="sample13" class="sample">
    <h2>13. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a:100,
        b:200,
        c:"javascript",
    }
    document.write(Object.keys(obj));
    document.write(Object.values(obj));
    document.write(Object.entries(obj));
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample14-->
    <div id="sample14" class="sample">
        <h2>14. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
    a:100,
    b:200,
    c:"javascript",
    }
    
    const name1 = obj.a;
    const name2 = obj.b;
    const name3 = obj.c;

    document.write(name1);
    document.write(name2);
    document.write(name3);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample16-->
    <div id="sample16" class="sample">
        <h2>16. 배열 : 데이터 불러오기 :map()<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = [
        {a:100, b:200,c:"javascript1" },
        {a:300, b:400,c:"javascript2" },
        {a:600, b:700,c:"javascript3" },
    ];

    document.write(obj[0].a);
    document.write(obj[0].b);
    document.write(obj[0].c);
    document.write(obj[1].a);
    document.write(obj[1].b);
    document.write(obj[1].c);
    document.write(obj[2].a);
    document.write(obj[2].b);
    document.write(obj[2].c);

    //obj.map(function(){});
    //obj.map((el)=>{});
    //obj.map(el=>{});

    obj.map(el => {
        document.write(el.a);
        document.write(el.b);
        document.write(el.c);
    })
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample17-->
    <div id="sample15" class="sample">
        <h2>17. 배열 : 데이터 불러오기 : hasOwnProperty()<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }

    document.write(obj.hasOwnProperty('a'));
    document.write(obj.hasOwnProperty('b'));
    document.write(obj.hasOwnProperty('c'));
    document.write(obj.hasOwnProperty('100'));
    document.write('a' in obj);
    document.write('b' in obj);
    document.write('c' in obj);
}
</code></pre>
        </div>
    </div>
    <hr>

    <!-- sample18-->
    <div id="sample15" class="sample">
        <h2>18. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    const spread = {...obj}

    document.write(spread.a);
    document.write(spread.b);
    document.write(spread.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample19-->
    <div id="sample15" class="sample">
        <h2>19. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    const spread = {...obj, d: "jquery"}

    document.write(spread.a);
    document.write(spread.b);
    document.write(spread.c);
    document.write(spread.d);
}
</code></pre>
        </div>
    </div>
    <hr>

    <!-- sample20-->
    <div id="sample15" class="sample">
        <h2>20. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const objA = {
        a: 100,
        b: 200,
    }
    const objB = {
        c: "javascript",
        d: "jquery",
    } 
    
    const spread = {...objA, ...objB}

    document.write(spread.a);
    document.write(spread.b);
    document.write(spread.c);
    document.write(spread.d);
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- sample15-->
    <div id="sample15" class="sample">
        <h2>21. 배열 : 데이터 불러오기 : 비구조화 할당<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a:100,
        b:200,
        c:"javascript",
    }
    const {a, b, c} = obj;

    document.write(a);
    document.write(b);
    document.write(c);
}
</code></pre>
        </div>
    </div>
    <hr>

    <!-- sample15-->
    <div id="sample15" class="sample">
        <h2>22. 배열 : 데이터 불러오기 : Object<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a:100,
        b:200,
        c:"javascript",
    }
    const { a:name1, b:name2, c:name3 } = obj;

    document.write(name1);
    document.write(name2);
    document.write(name3);
}
</code></pre>
        </div>
    </div>


        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01. 변수 : 데이터 불러오기
        {
            // let x = 100;
            // let y = 200;
            // let z = "javascript";

            let x = 100,
                y = 200,
                z = "javascript"

            document.write("***01. 변수 : 데이터 불러오기 *** <br>");

            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");


        }

        //sample02
        //02. 상수 : 데이터 불러오기
        {
            // let x = 100;
            // let y = 200;
            // let z = "javascript";

            let x = 100,
                y = 200,
                z = "javascript"

            document.write("***02. 상수 : 데이터 불러오기 *** <br>");

            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br><br>");


        }

        //sample03
        //03. 배열 : 데이터 불러오기
        {
            const arr = [100, 200, "javascript"];

            document.write("***02. 배열 : 데이터 불러오기 *** <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br><br>");


        }


        //sample04
        //04. 배열 : 데이터 불러오기 : 2차 배열
        {
            const arr = [100, 200, ["javascript", "jquery"]];

            document.write("***03. 배열 : 데이터 불러오기 : 2차 배열 *** <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2][0], "<br>");
            document.write(arr[2][1], "<br>");
            document.write(arr[2], "<br><br>");

        }
        //sample05
        //05. 배열 : 데이터 불러오기 : 갯수 구하기
        {
            const arr = [100, 200, "javascript"];

            document.write("***04. 배열 : 데이터 불러오기 : 갯수 구하기 *** <br>");
            document.write(arr.length, "<br><br>");
        }

        //sample06
        //06. 배열 : 데이터 불러오기 : for문
        {
            const arr = [100, 200, 300, 400, 500];

            document.write("***05. 배열 : 데이터 불러오기 : for문 *** <br>");

            for (let i = 0; i < arr.length; i++) {
                document.write(arr[i], "<br>")
            }

        }
        //7월 26일 숙제
        //배열 데이터의 합을 출력하세요!! -알고리즘 참고
        //{
            //const arr = [100, 200, 300, 400, 500];

            //document.write("***06. 배열 데이터의 합*** <br>")

            //document.write(arr[0] + arr[1] + arr[2] + arr[3] + arr[4])

            //document.write("<br><br>")

        //}

        //sample07
        //07. 배열 : 데이터 불러오기 : forEach()
        {
            document.write("***07. forEach()*** <br>")

            const num = [100, 200, 300, 400, 500];

            document.write(num[0]);
            document.write(num[1]);
            document.write(num[2]);
            document.write(num[3]);
            document.write(num[4]);

            document.write("<br><br>")

            for (let i = 0; i < num.length; i++) {
                document.write(num[i], "<br>")
            }

            document.write("<br><br>")

            //forEach()
            num.forEach(function (el) {
                document.write(el);
            });

            document.write("<br><br>")

            //forEach (element, index, array)
            //num.forEach(function(){}); //es5
            //num.forEach(()=>{}); //es6

            num.forEach((element, index, array) => {
                document.write(element, "<br>");
                document.write(index, "<br>");
                document.write(array, "<br>");
            });

            document.write("<br><br>")
        }
        //sample08
        //08. 배열 : 데이터 불러오기 : for of문
        {
            document.write("***08. 배열 : 데이터 불러오기 : for of문*** <br>")

            const num = [100, 200, 300, 400, 500];

            for (let i of num) {
                document.write(i) //for문을 편하게 쓰기 위한 방법
            }
            document.write("<br><br>")
        }

        //sample09
        //09. 배열 : 데이터 불러오기 : for in문
        {
            document.write("***09. 배열 : 데이터 불러오기 : for in문*** <br>")

            const num = [100, 200, 300, 400, 500];

            for (let i in num) {
                document.write(i, "<br>")
            }
            for (let i in num) {
                document.write(num[i], "<br>")
            }
            document.write("<br><br>")
        }

        //sample10
        //10. 배열 : 데이터 불러오기 : map() : map() :배열로 저장
        //단순 반복 for문, 배열 데이터 반복 forEach(), 배열 데이터 반복 새로운 배열로 저장 map()
        {
            document.write("***10. 배열 : 데이터 불러오기 : map()*** <br>")

            const num = [100, 200, 300, 400, 500];
            //num.map(function(){});

            num.map((el) => {
                document.write(el, "<br>")
            });
            document.write("<br><br>");

            num.map((element, index, array) => {
                document.write(element, "<br>")
                document.write(index, "<br>")
                document.write(array, "<br><br>")
            })
        }
        //sample11
        //11. 배열 : 데이터 불러오기 : 펄침 연산자
        {
            document.write("***11. 배열 : 데이터 불러오기 : 펄침 연산자*** <br>")

            const arr = [100, 200, 300, 400, 500];

            document.write[0];
            document.write[1];
            document.write[2];
            document.write[3];
            document.write[4];

            document.write("<br>");

            document.write(arr);

            document.write("<br>");

            document.write(...arr);

            document.write("<br><br>");
        }
        //sample12
        //12. 배열 : 데이터 불러오기 : 기본
        {
            document.write("***12. 배열 : 데이터 불러오기 : 기본 *** <br>")

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            document.write(obj.a, "<br>");
            document.write(obj.b, "<br>");
            document.write(obj.c, "<br>");
            document.write(obj, ['a']);
            document.write(obj, ['b']);
            document.write(obj, ['c'], "<br><br>");
        }

        //sample13
        //13. 배열 : 데이터 불러오기 : Object
        {
            document.write("***13. 배열 : 데이터 불러오기 : Object*** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            document.write(Object.keys(obj), "<br>");
            document.write(Object.values(obj), "<br>");
            document.write(Object.entries(obj), "<br><br>");
        }

        //sample14
        //14. 배열 : 데이터 불러오기 : 변수
        {
            document.write("***14. 배열 : 데이터 불러오기 : 변수*** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            const name1 = obj.a;
            const name2 = obj.b;
            const name3 = obj.c;

            document.write(name1, "<br>");
            document.write(name2, "<br>");
            document.write(name3, "<br><br>");
        }

        //sample15
        //15. 배열 : 데이터 불러오기 : for in문
        {
            document.write("***15. 배열 : 데이터 불러오기 : for in문*** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            for (let key in obj){
                document.write(obj[key], "<br>")
            }
            document.write("<br>");
        }
        //sample16
        //16. 배열 : 데이터 불러오기 : map() :배열 속에 객체가있는 경우에 사용
        {
            document.write("***16. 배열 : 데이터 불러오기 : map() *** <br>");

            const obj = [
                {a:100, b:200,c:"javascript1" },
                {a:300, b:400,c:"javascript2" },
                {a:600, b:700,c:"javascript3" },
            ];

            document.write(obj[0].a, "<br>");
            document.write(obj[0].b, "<br>");
            document.write(obj[0].c, "<br>");
            document.write(obj[1].a, "<br>");
            document.write(obj[1].b, "<br>");
            document.write(obj[1].c, "<br>");
            document.write(obj[2].a, "<br>");
            document.write(obj[2].b, "<br>");
            document.write(obj[2].c, "<br>");

            //obj.map(function(){});
            //obj.map((el)=>{});
            //obj.map(el=>{});

            obj.map(el => {
                document.write(el.a, "<br>");
                document.write(el.b, "<br>");
                document.write(el.c, "<br>");
            })
            document.write("<br>");
        }
        //sample17
        //17. 배열 : 데이터 불러오기 : hasOwnProperty() : 데이터 유무 확인
        {
            document.write("***17. 배열 : 데이터 불러오기 : hasOwnProperty() *** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            document.write(obj.hasOwnProperty('a'),"<br>");
            document.write(obj.hasOwnProperty('b'),"<br>");
            document.write(obj.hasOwnProperty('c'),"<br>");
            document.write(obj.hasOwnProperty('100'),"<br>");
            document.write('a' in obj,"<br>");
            document.write('b' in obj,"<br>");
            document.write('c' in obj,"<br><br>");
        }
        //sample18
        //18. 배열 : 데이터 불러오기 : 펄침 연산자 - 복사
        {
            document.write("***18. 배열 : 데이터 불러오기 : 펄침 연산자 - 복사 *** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            const spread = {...obj}

            document.write(spread.a,"<br>");
            document.write(spread.b,"<br>");
            document.write(spread.c,"<br><br>");
        }
        //sample19
        //19. 배열 : 데이터 불러오기 : 펄침 연산자 - 추가
        {
            document.write("***19. 배열 : 데이터 불러오기 : 펄침 연산자 - 추가 *** <br>");

            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            const spread = {...obj, d: "jquery"}

            document.write(spread.a,"<br>");
            document.write(spread.b,"<br>");
            document.write(spread.c,"<br>");
            document.write(spread.d,"<br><br>");
        }
        //sample20
        //20. 배열 : 데이터 불러오기 : 펄침 연산자 - 결합
        {
            document.write("***20. 배열 : 데이터 불러오기 : 펄침 연산자 - 결합 *** <br>");

            const objA = {
                a: 100,
                b: 200,
            }
            const objB = {
                c: "javascript",
                d: "jquery",
            } 
            
            const spread = {...objA, ...objB}

            document.write(spread.a,"<br>");
            document.write(spread.b,"<br>");
            document.write(spread.c,"<br>");
            document.write(spread.d,"<br><br>");
        }
        //sample21
        //21. 배열 : 데이터 불러오기 : 비구조화 할당 
        {
            document.write("***21. 배열 : 데이터 불러오기 : 비구조화 할당  *** <br>");
            const obj = {
                a:100,
                b:200,
                c:"javascript",
            }
            const {a, b, c} = obj;

            document.write(a, "<br>");
            document.write(b, "<br>");
            document.write(c, "<br><br>");
        }
         //sample22
        //22. 배열 : 데이터 불러오기 : 비구조화 할당 : 별도 이름 저장
        {
            document.write("***22. 배열 : 데이터 불러오기 : 비구조화 할당 : 별도 이름 저장  *** <br>");
            const obj = {
                a:100,
                b:200,
                c:"javascript",
            }
            const { a:name1, b:name2, c:name3 } = obj;

            document.write(name1, "<br>");
            document.write(name2, "<br>");
            document.write(name3, "<br>");
        }
    </script>
</body>

</html>