<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px 0;
            font-family: 'TmonMonsori';
        }
        h1 a{
            font-family: 'TmonMonsori';
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        .page{
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover {
            color: #00914b;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #000;
            border: 1px dashed #000;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #000;
            color: #fff;
            border-style: solid;
        }
        .view {
            padding: 20px;
        }
        .view table {
            width: 100%;
            border: 1px solid #e6e6e6; 
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }
        .view table th {
            padding: 13px 5px 11px 5px;
            white-space: nowrap;
        }
        .view table td {
            border: 1px solid #e6e6e6; 
            padding: 13px 5px 11px 5px;
        }
        .view table td.result {
            color: #fff;
            transition: all 0.3s;
            cursor: zoom-in;
        }
        .view table td.result:hover {
            color: #000;
            background-color: #f5f5f5;
        }
        @media (max-width: 800px){
            .menu li a{
                font-size: 12px;
                padding: 5px 20px;
            }
            .list li{
                line-height: 1.2;
            }
            .list a {
                font-size: 12px;
            }
            .sample h2{
                padding: 12px 10px 10px;
                font-size: 14px;
            }
            .sample h2 .dot{
                display: none;
            }
            .sample pre{
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Javascript Reference</a></h1>

    <ul class="page">
            <li><a href="../refer-html/index.html">HTML</a></li>
            <li><a href="../refer-css/index.html">CSS</a></li>
            <li><a href="../javascript/javascript100.html">JAVASCRIPT</a></li>
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
            
        </ul>
    </nav>
    <h2 class="mt20">날짜 객체</h2>
    <ul class="list">
        <li><a href="#sample1">01. 날짜 메서드 : getFullYear() : 연도 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getMonth() : 월 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getDate() : 일 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getHours() : 시간 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getMinutes() : 분 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getSeconds() : 초 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getMilliSeconds() : 밀리초 불러오기</a></li>
        <li><a href="#sample1">01. 날짜 메서드 : getDay() : 요일 불러오기</a></li>
        <li><a href="#sample1">02. 날짜 메서드 : toLocaleString() :현재 날짜를 문자열로 불러오기</a></li>
        <li><a href="#sample2">02. 날짜 메서드 : toLocaleDateString() : 현재 날짜를 문자열로 불러오기</a></li>
        <li><a href="#sample2">02. 날짜 메서드 : toLocaleTimeString() : 현재 시각을 문자열로 불러오기</a></li>
        <li><a href="#sample3">03. 날짜 메서드 : Date.parse() : 날짜 문자열 타임스탬프 불러오기</a></li>
    </ul>

    <hr>

    <!-- sample01 -->
    <div id="sample1" class="sample">
        <h2>01. 날짜 메서드 <span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%">
                    <col style="width: 22%">
                    <col style="width: 22%">
                    <col style="width: 52%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sample01_N1"></td>
                        <td class="sample01_Q1"></td>
                        <td class="sample01_M1"></td>
                        <td class="sample01_R1"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N2"></td>
                        <td class="sample01_Q2"></td>
                        <td class="sample01_M2"></td>
                        <td class="sample01_R2"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N3"></td>
                        <td class="sample01_Q3"></td>
                        <td class="sample01_M3"></td>
                        <td class="sample01_R3"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N4"></td>
                        <td class="sample01_Q4"></td>
                        <td class="sample01_M4"></td>
                        <td class="sample01_R4"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N5"></td>
                        <td class="sample01_Q5"></td>
                        <td class="sample01_M5"></td>
                        <td class="sample01_R5"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N6"></td>
                        <td class="sample01_Q6"></td>
                        <td class="sample01_M6"></td>
                        <td class="sample01_R6"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N7"></td>
                        <td class="sample01_Q7"></td>
                        <td class="sample01_M7"></td>
                        <td class="sample01_R7"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N8"></td>
                        <td class="sample01_Q8"></td>
                        <td class="sample01_M8"></td>
                        <td class="sample01_R8"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
<pre class="line-numbers"><code class="language-js">
</code></pre>
        </div>
    </div>
    <hr>
    <!-- //sample01 -->
    <!-- sample02 -->
    <div id="sample2" class="sample">
        <h2>02. 날짜 메서드 <span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%">
                    <col style="width: 22%">
                    <col style="width: 22%">
                    <col style="width: 52%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sample02_N1"></td>
                        <td class="sample02_Q1"></td>
                        <td class="sample02_M1"></td>
                        <td class="sample02_R1"></td>
                    </tr>
                    <tr>
                        <td class="sample02_N2"></td>
                        <td class="sample02_Q2"></td>
                        <td class="sample02_M2"></td>
                        <td class="sample02_R2"></td>
                    </tr>
                    <tr>
                        <td class="sample02_N3"></td>
                        <td class="sample02_Q3"></td>
                        <td class="sample02_M3"></td>
                        <td class="sample02_R3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const date = new Date(); 
    const locale = date.toLocaleString();
    
    document.querySelector(".sample02_R1").innerHTML = locale;

    const localeDate = date.toLocaleDateString();

    document.querySelector(".sample02_R2").innerHTML = localeDate;

    const localeTime =  date.toLocaleTimeString();

    document.querySelector(".sample02_R3").innerHTML = localeTime;
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- //sample02 -->
    <!-- sample03 -->
    <div id="sample3" class="sample">
        <h2>03. 날짜 메서드 : Date.parse() : 날짜 문자열 타임스탬프 불러오기<span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%">
                    <col style="width: 22%">
                    <col style="width: 22%">
                    <col style="width: 52%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sample03_N1"></td>
                        <td class="sample03_Q1"></td>
                        <td class="sample03_M1"></td>
                        <td class="sample03_R1"></td>
                    </tr>
                    <tr>
                        <td class="sample03_N2"></td>
                        <td class="sample03_Q2"></td>
                        <td class="sample03_M2"></td>
                        <td class="sample03_R2"></td>
                    </tr>
                    <tr>
                        <td class="sample03_N3"></td>
                        <td class="sample03_Q3"></td>
                        <td class="sample03_M3"></td>
                        <td class="sample03_R3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
<pre class="line-numbers"><code class="language-js">{
    const date = Date.parse("2021/8/11");

    document.querySelector(".sample03_N1").innerHTML = "1";
    document.querySelector(".sample03_Q1").innerHTML = "2021/8/11";
    document.querySelector(".sample03_M1").innerHTML = "Date.parse()";
    document.querySelector(".sample03_R1").innerHTML = date;

    const date2 = Date.parse("8 11 2021");

    document.querySelector(".sample03_N2").innerHTML = "2";
    document.querySelector(".sample03_Q2").innerHTML = "11 8 2021";
    document.querySelector(".sample03_M2").innerHTML = "Date.parse()";
    document.querySelector(".sample03_R2").innerHTML = date2;

    const date3 = Date.now();

    document.querySelector(".sample03_N3").innerHTML = "3";
    document.querySelector(".sample03_Q3").innerHTML = "";
    document.querySelector(".sample03_M3").innerHTML = "Date.now()";
    document.querySelector(".sample03_R3").innerHTML = date3;
}
</code></pre>
        </div>
    </div>
    <hr>
    <!-- //sample02 -->


        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01. 날짜 메서드 
        const date = new Date();
        const year = date.getFullYear();

        document.querySelector(".sample01_N1").innerHTML = "1";
        document.querySelector(".sample01_Q1").innerHTML = "new Date()";
        document.querySelector(".sample01_M1").innerHTML = "getFullYear()";
        document.querySelector(".sample01_R1").innerHTML = "지금은 " + year + "년 입니다.";
        
        const month = date.getMonth() + 1;

        document.querySelector(".sample01_N2").innerHTML = "2";
        document.querySelector(".sample01_Q2").innerHTML = "new Date()";
        document.querySelector(".sample01_M2").innerHTML = "getMonth()";
        document.querySelector(".sample01_R2").innerHTML = "지금은 " + month + "월 입니다.";

        const days = date.getDate();

        document.querySelector(".sample01_N3").innerHTML = "3";
        document.querySelector(".sample01_Q3").innerHTML = "new Date()";
        document.querySelector(".sample01_M3").innerHTML = "getDate()";
        document.querySelector(".sample01_R3").innerHTML = "지금은 " + days + "일 입니다.";

        const hour = date.getHours();

        document.querySelector(".sample01_N4").innerHTML = "4";
        document.querySelector(".sample01_Q4").innerHTML = "new Date()";
        document.querySelector(".sample01_M4").innerHTML = "getHours()";
        document.querySelector(".sample01_R4").innerHTML = "지금은 " + hour + "시 입니다.";

        const minutes = date.getMinutes();

        document.querySelector(".sample01_N5").innerHTML = "5";
        document.querySelector(".sample01_Q5").innerHTML = "new Date()";
        document.querySelector(".sample01_M5").innerHTML = "getHours()";
        document.querySelector(".sample01_R5").innerHTML = "지금은 " + minutes + "분 입니다.";

        const seconds = date.getSeconds();

        document.querySelector(".sample01_N6").innerHTML = "6";
        document.querySelector(".sample01_Q6").innerHTML = "new Date()";
        document.querySelector(".sample01_M6").innerHTML = "getSeconds()";
        document.querySelector(".sample01_R6").innerHTML = "지금은 " + seconds + "초 입니다.";

        const milliseconds = date.getMilliseconds();

        document.querySelector(".sample01_N7").innerHTML = "7";
        document.querySelector(".sample01_Q7").innerHTML = "new Date()";
        document.querySelector(".sample01_M7").innerHTML = "getMilliseconds()";
        document.querySelector(".sample01_R7").innerHTML = "지금은 " + milliseconds + "미리초 입니다.";

        const day = date.getDay();
        const dayList = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'];
        //0 일요일 : dayList[0]
        //1 월요일 : dayList[1]
        //2 화요일 : dayList[2]
        //3 수요일 : dayList[3]
        //4 목요일 : dayList[4]
        //5 금요일 : dayList[5]
        //6 토요일 : dayList[6]

        //0 1 2 3 4 5 6 : date.getDay()

        document.querySelector(".sample01_N8").innerHTML = "8";
        document.querySelector(".sample01_Q8").innerHTML = "new Date()";
        document.querySelector(".sample01_M8").innerHTML = "getDay()";
        document.querySelector(".sample01_R8").innerHTML = "지금은 " + dayList[day] + "입니다.";

        //02
        {
            const date = new Date(); 
            const locale = date.toLocaleString();
            
            document.querySelector(".sample02_N1").innerHTML = "1";
            document.querySelector(".sample02_Q1").innerHTML = "new Date()";
            document.querySelector(".sample02_M1").innerHTML = "toLocaleString()";
            document.querySelector(".sample02_R1").innerHTML = locale;

            const localeDate = date.toLocaleDateString();

            document.querySelector(".sample02_N2").innerHTML = "2";
            document.querySelector(".sample02_Q2").innerHTML = "new Date()";
            document.querySelector(".sample02_M2").innerHTML = "toLocaleDateString()";
            document.querySelector(".sample02_R2").innerHTML = localeDate;

            const localeTime =  date.toLocaleTimeString();

            document.querySelector(".sample02_N3").innerHTML = "3";
            document.querySelector(".sample02_Q3").innerHTML = "new Date()";
            document.querySelector(".sample02_M3").innerHTML = "toLocaleTimeString()";
            document.querySelector(".sample02_R3").innerHTML = localeTime;
        }
        //03 타임스팸프는 1970년 1.월 1일 00:00:00부터 현재까지의 경과 시간을 밀리초(1/1000) 표현한 것입니다.
        {
            const date = Date.parse("2021/8/11");

            document.querySelector(".sample03_N1").innerHTML = "1";
            document.querySelector(".sample03_Q1").innerHTML = "2021/8/11";
            document.querySelector(".sample03_M1").innerHTML = "Date.parse()";
            document.querySelector(".sample03_R1").innerHTML = date;

            const date2 = Date.parse("8 11 2021");

            document.querySelector(".sample03_N2").innerHTML = "2";
            document.querySelector(".sample03_Q2").innerHTML = "11 8 2021";
            document.querySelector(".sample03_M2").innerHTML = "Date.parse()";
            document.querySelector(".sample03_R2").innerHTML = date2;

            const date3 = Date.now();

            document.querySelector(".sample03_N3").innerHTML = "3";
            document.querySelector(".sample03_Q3").innerHTML = "";
            document.querySelector(".sample03_M3").innerHTML = "Date.now()";
            document.querySelector(".sample03_R3").innerHTML = date3;
        }
    </script>
</body>

</html>