<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @font-face {
                font-family: 'NEXON Lv1 Gothic OTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
    
            * {
                margin: 0;
                padding: 0;
                font-family: 'NEXON Lv1 Gothic OTF';
                line-height: 1.6;
                word-break: break-all;
            }
    
            body {
                padding: 5%;
                margin-bottom: 400px;
            }
    
            h1 {
                padding-bottom: 20px;
            }
    
            hr {
                margin: 5% 0;
                border-style: dashed;
                border-color: #e6e6e6;
                border-width: 1px;
            }
    
            img {
                vertical-align: top;
                border-radius: 5px;
                margin: 5px;
            }
    
            ul {
                list-style: none;
            }
    
            a {
                text-decoration: none;
                color: #333;
            }
    
            .sample {
                border: 1px solid #e6e6e6;
                border-radius: 5px;
            }
    
            .sample h2 {
                position: relative;
                font-size: 16px;
                background-color: #f2f2f2;
                padding: 15px;
                border-bottom: 1px solid #e6e6e6;
                border-radius: 5px 5px 0 0;
            }
    
            .sample h2 .dot {
                width: 10px;
                height: 10px;
                background: #989898;
                display: block;
                border-radius: 50%;
                position: absolute;
                right: 30px;
                top: 20px;
            }
    
            .sample h2 .dot::before {
                content: '';
                width: 10px;
                height: 10px;
                background: #989898;
                border-radius: 50%;
                position: absolute;
                left: -15px;
                top: 0;
            }
    
            .sample h2 .dot::after {
                content: '';
                width: 10px;
                height: 10px;
                background: #989898;
                position: absolute;
                border-radius: 50%;
                right: -15px;
                top: 0;
            }
    
            .sample .ex {
                padding: 20px;
            }
    
            .sample .ex .text {
                margin: 10px 0;
            }
    
            .sample .re {
                padding: 20px;
                border-top: 1px solid #e6e6e6;
            }
    
            .sample .re a {
                color: #333;
                text-decoration: none;
                border: 1px solid #333;
                border-radius: 30px;
                padding: 10px 30px;
                margin: 5px;
                display: inline-block;
            }
    
            .sample .re a:hover {
                background-color: #000;
                color: #fff;
            }
    
            .sample .problem {
                padding: 25px;
                border-bottom: 1px solid #e6e6e6;
                line-height: 1.6;
            }
    
            .sample pre {
                margin: 0 !important;
                border-radius: 0;
                ;
            }
    
            .sample .desc {
                padding: 25px;
                border-bottom: 1px solid #e6e6e6;
            }
    
            .sample .desc dt {
                padding: 3px 0;
                margin-bottom: 6px;
            }
    
            .sample .desc dd {
                padding: 3px 0 16px 0;
                line-height: 1.6;
            }
    
            .sample .sam {
                padding: 25px;
                border-bottom: 1px solid #e6e6e6;
            }
    
            .sample .sam dt {
                padding: 3px 0;
                margin-bottom: 6px;
            }
    
            .sample .sam dd {
                padding: 3px 0 16px 0;
            }
    
            ol {
                list-style: none;
            }
    
            ol li {
                display: inline;
                text-align: center;
                line-height: 40px;
                margin-bottom: 5px;
            }
    
            ol li a {
                display: inline-block;
                border-radius: 30px;
                padding: 2px 20px 0px 20px;
                border: 1px solid #000;
            }
    
            ol li a:hover {
                background: #000;
                color: #fff;
            }
    
            ol li.active {
                background: #000;
            }
    
            ol li.active a {
                color: #fff;
            }
            .mt20 {
                margin-top: 20px;
            }
            .ol1::before {
                content: "데이터 저장하기 : ";
            }
            .ol2::before {
                content: "데이터 불러오기 : ";
            }
            .ol3::before {
                content: "데이터 실행하기 : ";
            }
            .ol4::before {
                content: "데이터 제어하기 : ";
            }
            .ol5::before {
                content: "데이터 연습하기 : ";
            }
            .ol6::before {
                content: "데이터 메서드 : ";
            }
    
            .view {
                padding: 20px;
            }
            .view table {
                width: 100%;
                border: 1px solid #e6e6e6; 
                text-align: center;
                vertical-align: middle;
                border-collapse: collapse;
            }
            .view table th {
                padding: 13px 5px 11px 5px;
            }
            .view table td {
                border: 1px solid #e6e6e6; 
                padding: 13px 5px 11px 5px;
            }
            .view table td.result {
                color: #fff;
                transition: all 0.3s;
                cursor: zoom-in;
            }
            .view table td.result:hover {
                color: #000;
                background-color: #f5f5f5;
            }
        </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript601.html">배열 메서드</a></li>
        <li><a href="javascript602.html">문자열 메서드</a></li>
        <li><a href="javascript603.html">브라우저 메서드</a></li>
        <li><a href="javascript604.html">날짜 메서드</a></li>
        <li><a href="javascript605.html">이벤트 메서드</a></li>
    </ol>


    </ol>
    <h2 class="mt20">배열 메서드</h2>
    <ul>
        <li><a href="#sample01">01. 배열 메서드 : length : 배열 길이 구하기 : 반환 (숫자)</a></li>
        <li><a href="#sample02">02. 배열 메서드 : join() : 배열 요소 결합하기 (문자열)</li>
        <li><a href="#sample03">03. 배열 메서드 : push() : 배열 마지막 요소에 추가하기 : 반환(숫자)</li>
        <li><a href="#sample03">03. 배열 메서드 : unshift() : 배열 처음 요소에 추가하기 :반환 (숫자)</li>
        <li><a href="#sample04">04. 배열 메서드 : shift() : 배열 첫 요소 삭제하기 :반환 (삭제된 요소)</li>
        <li><a href="#sample04">04. 배열 메서드 : pop() : 배열 마지막 요소에 삭제하기 :반환 (삭제된 요소)</li>
        <li><a href="#sample05">05. 배열 메서드 : indexOf() : 배열 요소 검색하기 : 반환(숫자)</li>
        <li><a href="#sample05">05. 배열 메서드 : lastIndexOf() : 배열 요소  끝에서 검색하기 : 반환(숫자)</li>
        <li><a href="#sample05">05. 배열 메서드 : includes() : 배열 요소 검색하기 : 반환(불린)</li>
        <li><a href="#sample06">06. 배열 메서드 : find() : 배열 요소 검색하기 : 반환(요소)</li>
        <li><a href="#sample06">06. 배열 메서드 : findIndex() : 배열 첫 요소 검색하기 : 반환(요소)</li>
        <li><a href="#sample06">06. 배열 메서드 : findIndex() : 배열 첫 요소 검색하기 : 반환(요소)</li>
    </ul>
    <h2 class="mt20">배열 메서드 샘플</h2>
    <ul>
        <li><a href=""</li>
    </ul>
    <hr>
    <!-- sample01-->
    <div id="sample01" class="sample">
        <h2>01. 문자열 메서드 : 문자열 결합 / 템플릿 문자열 <span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%"/>
                    <col style="width: 32%"/>
                    <col style="width: 22%"/>
                    <col style="width: 42%"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본 값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                    <tr>
                        <td class="sample01_N1"></td>
                        <td class="sample01_Q1"></td>
                        <td class="sample01_M1"></td>
                        <td class="sample01_R1 result"></td>
                    </tr>
                   
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
{
    const arr = [100, 200, 300 ,400, 500];
    const text = arr.length;

    document.querySelector(".sample01_N1").innerHTML = "1";
    document.querySelector(".sample01_Q1").innerHTML = str;
    document.querySelector(".sample01_M1").innerHTML = ".length;";
    document.querySelector(".sample01_R1").innerHTML = text;
}
</code></pre>
        </div>
    </div>
    <!-- sample02-->
    <div id="sample02" class="sample">
        <h2>02. 배열 메서드 : 배열 요소 결합하기 : 반환 (문자열) <span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%"/>
                    <col style="width: 32%"/>
                    <col style="width: 22%"/>
                    <col style="width: 42%"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본 값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                    <tr>
                        <td class="sample01_N1"></td>
                        <td class="sample01_Q1"></td>
                        <td class="sample01_M1"></td>
                        <td class="sample01_R1 result"></td>
                    </tr>
                   
                </thead>
                <tbody>
                    <tr>
                        <td class="sample02_N1"></td>
                        <td class="sample02_Q1"></td>
                        <td class="sample02_M1"></td>
                        <td class="sample02_R1 result"></td>
                    </tr>
                    <tr>
                        <td class="sample02_N2"></td>
                        <td class="sample02_Q2"></td>
                        <td class="sample02_M2"></td>
                        <td class="sample02_R2 result"></td>
                    </tr>
                    <tr>
                        <td class="sample02_N3"></td>
                        <td class="sample02_Q3"></td>
                        <td class="sample02_M3"></td>
                        <td class="sample02_R3 result"></td>
                    </tr>
                    <tr>
                        <td class="sample02_N4"></td>
                        <td class="sample02_Q4"></td>
                        <td class="sample02_M4"></td>
                        <td class="sample02_R4 result"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
{
    const arr = [100, 200, 300 ,400, 500];
    const text = arr.length;

    document.querySelector(".sample01_N1").innerHTML = "1";
    document.querySelector(".sample01_Q1").innerHTML = str;
    document.querySelector(".sample01_M1").innerHTML = ".length;";
    document.querySelector(".sample01_R1").innerHTML = text;
}
</code></pre>
        </div>
    </div>
   <!-- sample03-->
   <div id="sample03" class="sample">
    <h2>03. 배열 메서드 : unshift() / push() : 배열 요소에 추가하기 :반환 (숫자) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%"/>
                <col style="width: 32%"/>
                <col style="width: 22%"/>
                <col style="width: 10%"/>
                <col style="width: 32%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>메서드 값</th>
                    <th>결과값</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td class="sample03_N1"></td>
                    <td class="sample03_Q1"></td>
                    <td class="sample03_M1"></td>
                    <td class="sample03_P1"></td>
                    <td class="sample03_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample03_N2"></td>
                    <td class="sample03_Q2"></td>
                    <td class="sample03_M2"></td>
                    <td class="sample03_P2"></td>
                    <td class="sample03_R2 result"></td>
                </tr>
              
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, 300 ,400, 500];
    const text = arr.push(600);

    document.querySelector(".sample03_N1").innerHTML = "1";
    document.querySelector(".sample03_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
    document.querySelector(".sample03_M1").innerHTML = ".push(600)";
    document.querySelector(".sample03_M1").innerHTML = text;
    document.querySelector(".sample03_R1").innerHTML = arr;

    const arr2 = [100, 200, 300 ,400, 500];
    const text2 = arr2.unshift(600);

    document.querySelector(".sample03_N2").innerHTML = "2";
    document.querySelector(".sample03_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
    document.querySelector(".sample03_M2").innerHTML = ".unshift(600)";
    document.querySelector(".sample03_P2").innerHTML = text2;
    document.querySelector(".sample03_R2").innerHTML = arr2;
}
</code></pre>
    </div>
</div>
<!-- sample04-->
<div id="sample03" class="sample">
    <h2>04. 배열 메서드 : shift() : 배열 첫 요소 삭제하기 :반환 (삭제된 요소) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%"/>
                <col style="width: 32%"/>
                <col style="width: 22%"/>
                <col style="width: 10%"/>
                <col style="width: 32%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>결과값</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td class="sample04_N1"></td>
                    <td class="sample04_Q1"></td>
                    <td class="sample04_M1"></td>
                    <td class="sample04_P1"></td>
                    <td class="sample04_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample04_N2"></td>
                    <td class="sample04_Q2"></td>
                    <td class="sample04_M2"></td>
                    <td class="sample04_P2"></td>
                    <td class="sample04_R2 result"></td>
                </tr>
              
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    const arr = [100, 200, 300 ,400, 500];
    const text = arr.shift();

    document.querySelector(".sample04_N1").innerHTML = "1";
    document.querySelector(".sample04_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
    document.querySelector(".sample04_M1").innerHTML = ".shift()";
    document.querySelector(".sample04_P1").innerHTML = text;
    document.querySelector(".sample04_R1").innerHTML = arr;

    const arr2 = [100, 200, 300 ,400, 500];
    const text2 = arr2.pop();

    document.querySelector(".sample04_N2").innerHTML = "2";
    document.querySelector(".sample04_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
    document.querySelector(".sample04_M2").innerHTML = ".pop()";
    document.querySelector(".sample04_P2").innerHTML = text2;
    document.querySelector(".sample04_R2").innerHTML = arr2;
}
</code></pre>
</div>
</div>
<!-- sample05-->
<div id="sample05" class="sample">
    <h2>05. 배열 메서드 : shift() : 배열 첫 요소 삭제하기 :반환 (삭제된 요소) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%"/>
                <col style="width: 32%"/>
                <col style="width: 22%"/>
                <col style="width: 42%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>결과값</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td class="sample05_N1"></td>
                    <td class="sample05_Q1"></td>
                    <td class="sample05_M1"></td>
                    <td class="sample05_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample05_N2"></td>
                    <td class="sample05_Q2"></td>
                    <td class="sample05_M2"></td>
                    <td class="sample05_R2 result"></td>
                </tr>
              
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
        </code></pre>
    </div>
</div>
<!-- sample06-->
<div id="sample06" class="sample">
    <h2>06. 배열 메서드 : find() / findIndex() : 배열 요소 검색하기 : 반환(요소) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%"/>
                <col style="width: 32%"/>
                <col style="width: 22%"/>
                <col style="width: 42%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>결과값</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td class="sample06_N1"></td>
                    <td class="sample06_Q1"></td>
                    <td class="sample06_M1"></td>         
                    <td class="sample06_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample06_N2"></td>
                    <td class="sample06_Q2"></td>
                    <td class="sample06_M2"></td>
                    <td class="sample06_R2 result"></td>
                </tr>
              
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
</code></pre>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01. 문자열 메서드 : 문자열 결합 / 템플릿 문자열
        {
            const arr = [100, 200, 300 ,400, 500];
            const text = arr.length;

            document.querySelector(".sample01_N1").innerHTML = "1";
            document.querySelector(".sample01_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample01_M1").innerHTML = ".length";
            document.querySelector(".sample01_R1").innerHTML = text;
        }
        //sample02
        //02. 배열 메서드 : 배열 요소 결합하기 : 반환 (문자열)
        {
            const arr = [100, 200, 300 ,400, 500];
            const text1 = arr.join("*");
            const text2 = arr.join("-");
            const text3 = arr.join("");
            const text4 = arr.join(" ");

            document.querySelector(".sample02_N1").innerHTML = "1";
            document.querySelector(".sample02_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample02_M1").innerHTML = ".join('*'')";
            document.querySelector(".sample02_R1").innerHTML = text1;

            document.querySelector(".sample02_N2").innerHTML = "2";
            document.querySelector(".sample02_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample02_M2").innerHTML = ".join('-')";
            document.querySelector(".sample02_R2").innerHTML = text2;

            document.querySelector(".sample02_N3").innerHTML = "3";
            document.querySelector(".sample02_Q3").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample02_M3").innerHTML = ".join('')";
            document.querySelector(".sample02_R3").innerHTML = text3;

            document.querySelector(".sample02_N4").innerHTML = "4";
            document.querySelector(".sample02_Q4").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample02_M4").innerHTML = ".join(' ')";
            document.querySelector(".sample02_R4").innerHTML = text4;

        }
         //sample03
        //03. 배열 메서드 : unshift() / push() : 배열 처음/마지막 요소에 추가하기 :반환 (숫자)
        {
            const arr = [100, 200, 300 ,400, 500];
            const text = arr.push(600);

            document.querySelector(".sample03_N1").innerHTML = "1";
            document.querySelector(".sample03_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample03_M1").innerHTML = ".push(600)";
            document.querySelector(".sample03_M1").innerHTML = text;
            document.querySelector(".sample03_R1").innerHTML = arr;

            const arr2 = [100, 200, 300 ,400, 500];
            const text2 = arr2.unshift(600);

            document.querySelector(".sample03_N2").innerHTML = "2";
            document.querySelector(".sample03_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample03_M2").innerHTML = ".unshift(600)";
            document.querySelector(".sample03_P2").innerHTML = text2;
            document.querySelector(".sample03_R2").innerHTML = arr2;
        }
         //sample04
        //04. 배열 메서드 : shift() / pop() : 배열 처음/마지막 요소 삭제하기 :반환 (삭제된 요소)
        {
            const arr = [100, 200, 300 ,400, 500];
            const text = arr.shift();

            document.querySelector(".sample04_N1").innerHTML = "1";
            document.querySelector(".sample04_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample04_M1").innerHTML = ".shift()";
            document.querySelector(".sample04_P1").innerHTML = text;
            document.querySelector(".sample04_R1").innerHTML = arr;

            const arr2 = [100, 200, 300 ,400, 500];
            const text2 = arr2.pop();

            document.querySelector(".sample04_N2").innerHTML = "2";
            document.querySelector(".sample04_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample04_M2").innerHTML = ".pop()";
            document.querySelector(".sample04_P2").innerHTML = text2;
            document.querySelector(".sample04_R2").innerHTML = arr2;
        }
        //sample05
        //05. 배열 메서드 : shift() / pop() : 배열 처음/마지막 요소 삭제하기 :반환 (삭제된 요소)
        { 
            const arr = [100, 200, 300 ,400, 500];
            const text =arr.indexOf(200);

            document.querySelector(".sample05_N1").innerHTML = "1";
            document.querySelector(".sample05_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample05_M1").innerHTML = ".indexOf(200)";
            document.querySelector(".sample05_R1").innerHTML = text;

            const arr2 = [100, 200, 300 ,400, 500];
            const text2 =arr2.lastIndexOf(200);

            document.querySelector(".sample05_N2").innerHTML = "2";
            document.querySelector(".sample05_Q2").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample05_M2").innerHTML = ".lastIndexOf(200)";
            document.querySelector(".sample05_R2").innerHTML = text2;

            const arr3 = [100, 200, 300 ,400, 500];
            const text3 =arr3.includes(200);

            document.querySelector(".sample05_N3").innerHTML = "3";
            document.querySelector(".sample05_Q3").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample05_M3").innerHTML = ".includes(200)";
            document.querySelector(".sample05_R3").innerHTML = text3;
        }
        //sample05
        //06. 배열 메서드 : find() : 배열 요소 검색하기 : 반환(요소)
        //06. 배열 메서드 : findIndex() : 배열 첫 요소 검색하기 : 반환(요소)
        {
            const arr = [100, 200, 300 ,400, 500];
            //리턴값 함수
            //const find = arr.find (function(element){
                //return element ===300;
            
            //})
            //화살표 함수
            //const find =arr.find ((element) =>{
                //return element ===300 
            //})
            //화살표 함수 괄호 생략
            //const find = arr.find(element => {
                //return element === 300
            //});
            const find =arr.find(element => element ===300);

            document.querySelector(".sample06_N1").innerHTML = "1";
            document.querySelector(".sample06_Q1").innerHTML = "[100, 200, 300 ,400, 500]";
            document.querySelector(".sample06_M1").innerHTML = "찾는 요소 : 300";
            document.querySelector(".sample06_R1").innerHTML = find;

            const text2 =["javascript", "react", "vue"];
            const find2 =text.find(element => element ==="javascript");

            document.querySelector(".sample06_N2").innerHTML = "2";
            document.querySelector(".sample06_Q2").innerHTML = "['javascript', 'react', 'vue']";
            document.querySelector(".sample06_M2").innerHTML = "찾는 요소 : javascript";
            document.querySelector(".sample06_R2").innerHTML = find2;

            const text3 =["javascript", "react", "vue"];
            const find3 =text.findIndex(element => element ==="javascript");

            document.querySelector(".sample06_N3").innerHTML = "3";
            document.querySelector(".sample06_Q3").innerHTML = "['javascript', 'react', 'vue']";
            document.querySelector(".sample06_M3").innerHTML = "찾는 요소 : javascript";
            document.querySelector(".sample06_R3").innerHTML = find3;


        }
    </script>
</body>

</html>