<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;
        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }

        .mt20 {
            margin-top: 20px
        }

        table {
            border-collapse: collapse;
        }

        table tr td {
            border: 1px solid #989898;
            padding: 5px;
        }

        .ol1::before {
            content: "데이터 제어하기 : ";
        }

        .ol2::before {
            content: "데이터 불러오기 : ";
        }

        .ol3::before {
            content: "데이터 실행하기 : ";
        }

        .ol4::before {
            content: "데이터 제어하기 : ";
        }

        .ol5::before {
            content: "데이터 내장 객체 : ";
        }
        .ol6::before {
            content: "데이터 공부하기 : ";
        }
        .sam{
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            padding: 0.1em 1.5em;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript602.html">문자열 객체</a></li>
        <li><a href="javascript601.html">배열 객체</a></li>
        <li><a href="javascript604.html">날짜 객체</a></li>
        <li><a href="javascript609.html">수학 객체</a></li>
        <li><a href="javascript608.html">숫자 객체</a></li>
        <li><a href="javascript603.html">브라우저 객체</a></li>
        <li><a href="javascript607.html">요소 객체</a></li>
        <li><a href="javascript605.html">이벤트 메서드</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript606.html">샘플</a></li>
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>
>


    </ol>
    <h2 class="mt20">문자열 객체 샘플</h2>
    <ul>
        <li><a href="javascriptsample602-1.html">01. CSS 속성 첫 글자만 검색하기<a class="sam" href="javascript602.html">charAt()</a></li>
        <li><a href="javascriptsample602-2.html">02. CSS 속성 검색하면 설명 보여주기</a><a class="sam" href="javascript601.html">find()</a></li>
        <li><a href="javascriptsample602-3.html">03. CSS 속성 정렬하기</a><a class="sam" href="javascript601.html">sort()</a></li>
        
    </ul>
    <h2 class="mt20">샘플</h2>
    <ul>
        <li><a href="#javascriptsample602-1.html">01. HTML 속성 첫 글자만 검색하기</a></li>
        <li><a href="#javascriptample602-2.html">02. HTML 속성 검색하면 설명 보여주기</a></li>
        <li><a href="#javascriptample602-3.html">03. HTML 속성 정렬하기</a></li>
        
    </ul>
    <h2 class="mt20">날짜 객체 샘플</h2>
    <ul>
        <li><a href="javascriptSample04.html">01.시계 만들기</a><a class="sam" href="javascript604.html">getHours()</a></li>
    </ul>
    <hr>
    <!-- sample1-->
    <div id="sample1" class="sample">
        <h2>01. 변수 : 데이터 불러오기<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
</code></pre>
        </div>
    </div>

    <hr>

</code></pre>
        </div>
    </div>
    <hr>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01. 변수 : 데이터 불러오기
           
    </script>
</body>

</html>