<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;

        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }

        .mt20 {
            margin-top: 20px
        }

        table {
            border-collapse: collapse;
        }

        table tr td {
            border: 1px solid #989898;
            padding: 5px;
        }
        .ol1::before {
            content: "데이터 제어하기 : ";
        }

        .ol2::before {
            content: "데이터 불러오기 : ";
        }
        
        .ol3::before {
            content: "데이터 실행하기 : ";
        }

        .ol4::before {
            content: "데이터 제어하기 : ";
        }
        .ol5::before {
            content: "데이터 연습하기 : ";
        }
        .ol6::before {
            content: "데이터 메서드 : ";
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript601.html">배열 메서드</a></li>
        <li><a href="javascript602.html">문자열 메서드</a></li>
        <li><a href="javascript603.html">브라우저 메서드</a></li>
        <li><a href="javascript604.html">날짜 메서드</a></li>
        <li><a href="javascript605.html">이벤트 메서드</a></li>
    </ol>
    <ol class="ol7">
        <li><a href="javascript606.html">샘플</a></li>
    </ol>

    <h2 class="mt20">제어문</h2>
    <ul>
        <li><a href="#sample1">01. if문</a></li>
        <li><a href="#sample2">02. 다중 if문</a></li>
        <li><a href="#sample3">03. 중첩 if문</a></li>
        <li><a href="#sample4">04. switch문</a></li>
        <li><a href="#sample5">05. 삼항 연산자</a></li>
        <li><a href="#sample6">06. if문 생략</a></li>
        <li><a href="#sample7">07. while문</a></li>
        <li><a href="#sample8">08. do while문</a></li>
        <li><a href="#sample9">09. for문</a></li>
        <li><a href="#sample10">10. 중첩 for문</a></li>
        <li><a href="#sample11">11. forEach문</a></li>
        <li><a href="#sample12">12. for of문</a></li>
        <li><a href="#sample13">13. for in문</a></li>
        <li><a href="#sample14">14. break문</a></li>
        <li><a href="#sample15">15. continue문</a></li>
    </ul>

    <hr>


    <div id="sample1" class="sample">
        <h2>01. if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    //true, false,""=false 1, "1" ,0= false ,null=false , undefined = false ,[]=true ,{}= true
    if (true) {
        document.write("*** 01. if문 ***<br>");
        document.write("조건문이 실행되었습니다.(true)<br><br>");
    } else {
        document.write("*** 01. if문 ***<br>");
        document.write("조건문이 실행되었습니다.(false)<br><br>");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample2" class="sample">
        <h2>02. 다중 if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    if(num ==90){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 90)");
    } else if (num == 100){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 100)");
    } else if (num == 200){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 200)");
    } else if (num == 300){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 300)");
    } else {
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == XX)");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample3" class="sample">
        <h2>03. 중첩 if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    if(num == 100){
        document.write("*** 03.중첩 if문 ***");
        document.write("조건문이 실행되었습니다. (1)");
        if (num ==100 ) {
            document.write("*** 03.중첩 if문 ***");
            document.write("조건문이 실행되었습니다. (2)");
        if (num == 100){
            document.write("*** 03.중첩 if문 ***");
            document.write("조건문이 실행되었습니다. (3)");
            }
        }
    } else{
        document.write("*** 03.중첩 if문 ***");
        document.write("조건문이 실행되었습니다. (4)");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample4" class="sample">
        <h2>04. switch문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    switch (num){
        case 100 : 
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num == 100));
        break;
        case 200 : 
            document.write(*** 04.switch if문 ***<br>");
            document.write(조건문이 실행되었습니다. (num == 200));
        break;
        case 300 : 
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num == 300));
        break;
        default :
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num ==값이 없음));
        break;

    }
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample5" class="sample">
        <h2>05. 조건부 연산자 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    document.write (*** 05. 조건부 연산자 ***);
    (num == 100) ? document.write("true"): document.write("false");
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample6" class="sample">
        <h2>06. if문 생략 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    document.write ("*** 06. if문 생략 ***");

    if (num == 100) document.write("true");
    else document.write("false");
}   
</code></pre>
        </div>
    </div>
    <hr>


    <div id="sample1" class="sample">
        <h2>07. while문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 07. while문 ***");

    let num = 1;
    while( num &lt; = 10 ){
        document.write( num + ". 반복문이 실행되었습니다.");
        num++;
    }
}
</code></pre>
        </div>
    </div>
    <hr>


    <div id="sample1" class="sample">
        <h2>08. do while문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 08. do while문 ***");

    let num = 1;
    do {
        document.write(num + ". 반복문이 실행되었습니다.");
        num++;
    } while (num &lt= 10);
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample09" class="sample">
        <h2>09. for문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 09. for문 ***");
    
    //for (초기값; 조건식; 증감값;){
    // 실행문  
    //}

    for( let i=1; i&lt=10; i++ ){
        document.write( i + ". 반복문이 실행되었습니다.");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample10" class="sample">
        <h2>10. 중첩 for문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 10. 중첩 for문 ***");

    for (var i=1; i&lt=5; i++){
        document.write( i + ". 반복문(아이)이 실행되었습니다." );
        for(var j=1; j&lt=5; j++){
            document.write( j + ". 반복문이(제이) 실행되었습니다." );
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <!--sample11-->
    <div id="sample11" class="sample">
        <h2>11. forEach문<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 11. forEach문(): 배열에서 사용 ***");

    const num = [100, 200, 300, 400, 500];

    document.write(num[0]);
    document.write(num[1]);
    document.write(num[2]);
    document.write(num[3]);
    document.write(num[4]);

    //for문
    for(let i =0; i&lt;num.length; i++){
        document.write(num [i]);
    }

    //forEach()
    num.forEach(function(el){
        document.write(el);
    });

    //forEach(element, index, array)
    num.forEach((element, index, array)=>{
        document.write(element);
        document.write(index);
        document.write(array);
    });
}
</code></pre>
        </div>
    </div>
    <hr>

    <div id="sample12" class="sample">
        <h2>12. for of문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 12. for of문 ***");

    const num = [100, 200, 300, 400, 500];

    for( let i of num){
        document.write( i + ". 반복문이 실행되었습니다.");
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample13" class="sample">
        <h2>13.for in문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 13. for in 문 ***");
    //배열에서 불러옴
    const num = [100, 200, 300, 400, 500];

    for(let i in num){
        document.write(num[i],);
    }

    //객체에서 불러옴
    const obj = {
        a: 100,
        b: 200,
        c: 300,
        d: 400,
        e: 500
    }

    for( let key in obj ){
        document.write( key);
        document.write( obj[key]);
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample14" class="sample">
        <h2>14.break문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    document.write("*** 14. break 문 ***);
    //while 문을 1시부터 20까지 출력
    {let num = 0; 
    while (num &lt;=20){
        document.write (num);
        num++;
        if (num ==10){
            break;
        }
    }
       
    }

    {

    for (let i=1; i&lt;=20; i++){
        document.write(i);
        if( i ==10){
            break;
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample15" class="sample">
        <h2>15.continue문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    document.write(15. *** continue 문 ***);

    let num = 0;
    while( true ){
        num++;
        if(num ==3){
            continue;
        }
        if( num > 19){
            break;
        }
    }   document.write(num);
}
</code></pre>
        </div>
    </div>
    <style>
        table {
            border-collapse: collapse;
        }

        table tr td {
            border: 1px solid #989898;
            padding: 5px;
        }
    </style>
   
    <hr>
    <hr>
    <hr>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //if문
        {
            //true, false,""=false 1, "1" ,0= false ,null=false , undefined = false ,[]=true ,{}= true
            if (true) {
                document.write("*** 01. if문 ***<br>");
                document.write("조건문이 실행되었습니다.(true)<br><br>");
            } else {
                document.write("*** 01. if문 ***<br>");
                document.write("조건문이 실행되었습니다.(false)<br><br>");
            }


        }
        //sample2
        //다중 if문
        {
            let num = 100;

            if (num == 90) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 90)<br><br>");
            } else if (num == 100) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 100)<br><br>");
            } else if (num == 200) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 200)<br><br>");
            } else if (num == 300) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 300)<br><br>");
            } else {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 값이 없음)<br><br>");
            }
        }

        //sample3
        //중첩 if문
        {
            let num = 100;

            if (num == 100) {
                document.write("*** 03.중첩 if문 ***<br>");
                document.write("조건문이 실행되었습니다. (1)<br>");
                if (num == 100) {
                    document.write("조건문이 실행되었습니다. (2)<br>");
                    if (num == 100) {
                        document.write("조건문이 실행되었습니다. (3)<br><br>");
                    }
                }
            } else {
                document.write("*** 03.중첩 if문 ***<br>");
                document.write("조건문이 실행되었습니다. (4)<br><br>");
            }
        }

        //sample4
        //switch문
        {
            let num = 100;

            switch (num) {
                case 100:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 100)<br>");
                    break;
                case 200:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 200)<br>");
                    break;
                case 300:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 300)<br>");
                    break;
                default:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num ==값이 없음)<br>");
                    break;

            }
        }


        //sample5
        //삼항 연산자 (조건부 연산자)
        {
            let num = 100;

            // if (num == 100) {
            //    document.write("true<br><br>");
            //}else {
            //    document.write("false<br><br>");
            // }

            document.write("*** 05. 조건부 연산자 ***<br>");

            (num == 100) ? document.write("true<br><br>"): document.write("false<br><br>");

        }

        //sample6
        //if문 생략
        {
            let num = 100;

            document.write("*** 06. if문 생략 ***<br>");

            if (num == 100) document.write("true<br><br>");
            else document.write("false<br><br>");

        }

        //sample7
        //while문
        {
            document.write("*** 07. while문 ***<br>");

            let num = 1;
            while (num <= 10) {
                document.write(num + ". 반복문이 실행되었습니다.<br>");
                num++;

            }
            document.write("<br>")
        }

        //sample8
        //do while문
        {
            document.write("*** 08. do while문 ***<br>");
            let num = 1;
            do {
                document.write(num + ". 반복문이 실행되었습니다.<br>");
                num++;
            } while (num <= 10);
            document.write("<br><br>");
        }

        //sample9
        //for문 : 반복문
        {
            document.write("*** 09. for문 ***<br>");

            // for(초깃값; 조건식; 증감값;){
            //      //실행문
            //}
            for (let i = 1; i <= 10; i++) {
                document.write(i + ". 반복문이 실행되었습니다.<br>");
            }
            document.write("<br>");
        }

        //sample10
        //중첩 for문
        {
            document.write("*** 10. 중첩 for문 ***<br>");

            for (var i = 1; i <= 5; i++) {
                document.write(i + ". 반복문(아이)이 실행되었습니다.<br>");
                for (var j = 1; j <= 5; j++) {
                    document.write(j + ". 반복문이(제이) 실행되었습니다.<br>");
                }
            }
            document.write("<br><br>");
        }

        //sample11
        //11. forEach문 : 배열에서만 사용 가능
        {
            document.write("*** 11. forEach문 ***<br>");

            const num = [100, 200, 300, 400, 500];

            document.write(num[0], "<br>");
            document.write(num[1], "<br>");
            document.write(num[2], "<br>");
            document.write(num[3], "<br>");
            document.write(num[4], "<br><br>");

            //for문
            for(let i =0; i<num.length; i++){
                document.write(num [i],"<br>");
            }
        
            document.write("<br>");


            //forEach()
            num.forEach(function(el){
                document.write(el, "<br>");
            });

            document.write("<br>");

            //forEach(element, index, array)
            num.forEach((element, index, array)=>{
                document.write(element, "<br>");
                document.write(index, "<br>");
                document.write(array, "<br>");
            });

            document.write("<br>");
        }
    //sample12
    //12. for of문: 배열에서 사용
    {
        document.write("*** 12. for of문 ***<br>");

        const num = [100, 200, 300, 400, 500];

        for( let i of num){
            document.write( i + ". 반복문이 실행되었습니다.<br>");     
        }

        document.write("<br>");
    }

    //sample13
    //13. for in 문 : 객체에서 사용
    {
        document.write("*** 13. for in 문 ***<br>");
        //배열
        const num = [100, 200, 300, 400, 500];

        for(let i in num){
            document.write(num[i], "<br>");
        }
        document.write("<br><br>");

        //객체
        const obj = {
            a: 100,
            b: 200,
            c: 300,
            d: 400,
            e: 500,
        }
        for( let key in obj ){
            document.write( key, "<br>");
            document.write( obj[key], "<br>");
        }
        document.write("<br><br>");
    }

    //sample14
    //14.break문
    {   
        document.write("***14. break 문 ***<br>");

        let num = 0; 
        while (num <=20){
            num++;
            document.write (num, " &nbsp");
            if (num ==10){
                break;
            }
        }
        document.write("<br>");

        for (let i=1; i<=20; i++){
            document.write(i, " &nbsp");
            if( i ==10){
                break;
            }
        }
        document.write("<br><br>");
    }
    
     //sample15
    //15.continue문
    {   
        document.write("***15. continue 문 ***<br>");

        let num = 0;
        while( true ){
           num++;
           if(num ==3){
               continue;
           }
           if( num > 19){
               break;
           }
          document.write(num, " &nbsp");
        }

    }

    </script>
</body>

</html>