<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .title {
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            box-shadow: inset 0 0 0 #0e43f1;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        .list li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        .sample {
            font-family: 'NEXON Lv1 Gothic OTF';
            border-radius: 5px;
        }
        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample pre {
           margin: 0 !important;
           border-radius: 0 0 5px 5px;
        }

        .sample code {
           font-family: 'NEXON Lv1 Gothic OTF';
        }
        

        
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            .list li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">이벤트 객체</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li class="active"><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>
        
            <hr>
    <div id="sample1" class="sample">
        <h2>01. 변수 : 데이터 저장소 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
</code></pre>
        </div>
    </div>

    <hr>


        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //01. 변수 : 데이터 저장소

    </script>
</body>

</html>