<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2%;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        ul {
            list-style: none;
        }
        ol {
            padding-left: 28px;
        }
        a {
            text-decoration: none;
        }
        hr{
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-block-width: 1px;
        }
        .title{
            border-top: 3px solid #0e43f1;
            border-bottom: 1px solid #0e43f1;
            margin-bottom: 20px;
        }
        .title h1 a {
            font-family: 'TmonMonsori';
            color: #0e43f1;
            font-size: 50px;
            display: inline-block;
            padding: 15px 0 12px;
            text-transform: uppercase;
        }
        .menu li {
            display: inline;
        }
        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #0e43f1;
            border: 1px dashed #0e43f1;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: inset 0 0 0 #0e43f1;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover{
            box-shadow: inset 0 -100px 0 #0e43f1;
            color: #fff;
            border-style: solid;
        }
        .menu li.active a {
            background: #0e43f1;
            color: #fff;
        }
        .list li a { 
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size: 14px;
            line-height: 1.6;
            color: #000;
        }
        .sample {
            border-radius: 5px;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            font-weight: normal;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }
 
        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }
    
        .sample code {
            font-family: 'NEXON Lv1 Gothic OTF';
        }
        @media (max-width: 800px){
            body {
                padding: 5%;
                font-size: 13px;
            }
            #wrap {
                margin: 0;
                border-width: 6px;
                border-radius: 18px;
            }
            #contents {
                border-width: 6px;
            }
            .title {
                border-top-width: 2px; 
            }
            .title h1 {
                text-align: center;
            }
            .title h1 a {
                font-size: 40px;
            }
            .menu {
                text-align: center;
            }
            .menu li a {
                font-size: 13px;
                padding: 5px 20px;
            }
            .list li a {
                font-size: 13px;
            }
            .sample h2 {
                font-size: 13px;
                padding: 12px 10px 10px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                line-height: 1.2 !important;
            }
            .sample code {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">데이터 제어하기</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li class="active"><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>

            <hr>

            <div class="list">
                <ol>
                    <li><a href="#sample01">if문</a></li>
                    <li><a href="#sample02">if문 생략</a></li>
                    <li><a href="#sample03">다중 if문</a></li>
                    <li><a href="#sample04">중첩 if문</a></li>
                    <li><a href="#sample05">삼항 연산자</a></li>
                    <li><a href="#sample06">switch문</a></li>
                    <li><a href="#sample07">while문</a></li>
                    <li><a href="#sample08">do while문</a></li>
                    <li><a href="#sample09">for문</a></li>
                    <li><a href="#sample10">중첩 for문</a></li>
                    <li><a href="#sample11">forEach()</a></li>
                    <li><a href="#sample12">for of문</a></li>
                    <li><a href="#sample13">for in문</a></li>
                    <li><a href="#sample14">break문</a></li>
                    <li><a href="#sample15">continue문</a></li>
                </ol>
            </div>

            <hr>
    <div id="sample1" class="sample">
        <h2>01. if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    //true, false,""=false 1, "1" ,0= false ,null=false , undefined = false ,[]=true ,{}= true
    if (true) {
        document.write("*** 01. if문 ***<br>");
        document.write("조건문이 실행되었습니다.(true)<br><br>");
    } else {
        document.write("*** 01. if문 ***<br>");
        document.write("조건문이 실행되었습니다.(false)<br><br>");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample2" class="sample">
        <h2>02. 다중 if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    if(num ==90){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 90)");
    } else if (num == 100){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 100)");
    } else if (num == 200){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 200)");
    } else if (num == 300){
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == 300)");
    } else {
        document.write("*** 01.다중 if문 ***");
        document.write("조건문이 실행되었습니다.(num == XX)");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample3" class="sample">
        <h2>03. 중첩 if문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    if(num == 100){
        document.write("*** 03.중첩 if문 ***");
        document.write("조건문이 실행되었습니다. (1)");
        if (num ==100 ) {
            document.write("*** 03.중첩 if문 ***");
            document.write("조건문이 실행되었습니다. (2)");
        if (num == 100){
            document.write("*** 03.중첩 if문 ***");
            document.write("조건문이 실행되었습니다. (3)");
            }
        }
    } else{
        document.write("*** 03.중첩 if문 ***");
        document.write("조건문이 실행되었습니다. (4)");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample4" class="sample">
        <h2>04. switch문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    switch (num){
        case 100 : 
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num == 100));
        break;
        case 200 : 
            document.write(*** 04.switch if문 ***<br>");
            document.write(조건문이 실행되었습니다. (num == 200));
        break;
        case 300 : 
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num == 300));
        break;
        default :
            document.write(*** 04.switch if문 ***);
            document.write(조건문이 실행되었습니다. (num ==값이 없음));
        break;

    }
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample5" class="sample">
        <h2>05. 조건부 연산자 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    document.write (*** 05. 조건부 연산자 ***);
    (num == 100) ? document.write("true"): document.write("false");
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample6" class="sample">
        <h2>06. if문 생략 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    let num = 100;

    document.write ("*** 06. if문 생략 ***");

    if (num == 100) document.write("true");
    else document.write("false");
}   
</code></pre>
        </div>
    </div>
    <hr>


    <div id="sample1" class="sample">
        <h2>07. while문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 07. while문 ***");

    let num = 1;
    while( num &lt; = 10 ){
        document.write( num + ". 반복문이 실행되었습니다.");
        num++;
    }
}
</code></pre>
        </div>
    </div>
    <hr>


    <div id="sample1" class="sample">
        <h2>08. do while문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 08. do while문 ***");

    let num = 1;
    do {
        document.write(num + ". 반복문이 실행되었습니다.");
        num++;
    } while (num &lt= 10);
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample09" class="sample">
        <h2>09. for문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 09. for문 ***");
    
    //for (초기값; 조건식; 증감값;){
    // 실행문  
    //}

    for( let i=1; i&lt=10; i++ ){
        document.write( i + ". 반복문이 실행되었습니다.");
    }
}
</code></pre>
        </div>
    </div>

    <hr>


    <div id="sample10" class="sample">
        <h2>10. 중첩 for문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write ("*** 10. 중첩 for문 ***");

    for (var i=1; i&lt=5; i++){
        document.write( i + ". 반복문(아이)이 실행되었습니다." );
        for(var j=1; j&lt=5; j++){
            document.write( j + ". 반복문이(제이) 실행되었습니다." );
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <!--sample11-->
    <div id="sample11" class="sample">
        <h2>11. forEach문<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 11. forEach문(): 배열에서 사용 ***");

    const num = [100, 200, 300, 400, 500];

    document.write(num[0]);
    document.write(num[1]);
    document.write(num[2]);
    document.write(num[3]);
    document.write(num[4]);

    //for문
    for(let i =0; i&lt;num.length; i++){
        document.write(num [i]);
    }

    //forEach()
    num.forEach(function(el){
        document.write(el);
    });

    //forEach(element, index, array)
    num.forEach((element, index, array)=>{
        document.write(element);
        document.write(index);
        document.write(array);
    });
}
</code></pre>
        </div>
    </div>
    <hr>

    <div id="sample12" class="sample">
        <h2>12. for of문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 12. for of문 ***");

    const num = [100, 200, 300, 400, 500];

    for( let i of num){
        document.write( i + ". 반복문이 실행되었습니다.");
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample13" class="sample">
        <h2>13.for in문 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    document.write("*** 13. for in 문 ***");
    //배열에서 불러옴
    const num = [100, 200, 300, 400, 500];

    for(let i in num){
        document.write(num[i],);
    }

    //객체에서 불러옴
    const obj = {
        a: 100,
        b: 200,
        c: 300,
        d: 400,
        e: 500
    }

    for( let key in obj ){
        document.write( key);
        document.write( obj[key]);
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample14" class="sample">
        <h2>14.break문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    document.write("*** 14. break 문 ***);
    //while 문을 1시부터 20까지 출력
    {let num = 0; 
    while (num &lt;=20){
        document.write (num);
        num++;
        if (num ==10){
            break;
        }
    }
       
    }

    {

    for (let i=1; i&lt;=20; i++){
        document.write(i);
        if( i ==10){
            break;
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample15" class="sample">
        <h2>15.continue문  <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{   
    document.write(15. *** continue 문 ***);

    let num = 0;
    while( true ){
        num++;
        if(num ==3){
            continue;
        }
        if( num > 19){
            break;
        }
    }   document.write(num);
}
</code></pre>
        </div>
    </div>
        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
 //sample1
        //if문
        {
            //true, false,""=false 1, "1" ,0= false ,null=false , undefined = false ,[]=true ,{}= true
            if (true) {
                document.write("*** 01. if문 ***<br>");
                document.write("조건문이 실행되었습니다.(true)<br><br>");
            } else {
                document.write("*** 01. if문 ***<br>");
                document.write("조건문이 실행되었습니다.(false)<br><br>");
            }


        }
        //sample2
        //다중 if문
        {
            let num = 100;

            if (num == 90) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 90)<br><br>");
            } else if (num == 100) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 100)<br><br>");
            } else if (num == 200) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 200)<br><br>");
            } else if (num == 300) {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 300)<br><br>");
            } else {
                document.write("*** 02.다중 if문 ***<br>");
                document.write("조건문이 실행되었습니다.(num == 값이 없음)<br><br>");
            }
        }

        //sample3
        //중첩 if문
        {
            let num = 100;

            if (num == 100) {
                document.write("*** 03.중첩 if문 ***<br>");
                document.write("조건문이 실행되었습니다. (1)<br>");
                if (num == 100) {
                    document.write("조건문이 실행되었습니다. (2)<br>");
                    if (num == 100) {
                        document.write("조건문이 실행되었습니다. (3)<br><br>");
                    }
                }
            } else {
                document.write("*** 03.중첩 if문 ***<br>");
                document.write("조건문이 실행되었습니다. (4)<br><br>");
            }
        }

        //sample4
        //switch문
        {
            let num = 100;

            switch (num) {
                case 100:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 100)<br>");
                    break;
                case 200:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 200)<br>");
                    break;
                case 300:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num == 300)<br>");
                    break;
                default:
                    document.write("*** 04.switch if문 ***<br>");
                    document.write("조건문이 실행되었습니다. (num ==값이 없음)<br>");
                    break;

            }
        }


        //sample5
        //삼항 연산자 (조건부 연산자)
        {
            let num = 100;

            // if (num == 100) {
            //    document.write("true<br><br>");
            //}else {
            //    document.write("false<br><br>");
            // }

            document.write("*** 05. 조건부 연산자 ***<br>");

            (num == 100) ? document.write("true<br><br>"): document.write("false<br><br>");

        }

        //sample6
        //if문 생략
        {
            let num = 100;

            document.write("*** 06. if문 생략 ***<br>");

            if (num == 100) document.write("true<br><br>");
            else document.write("false<br><br>");

        }

        //sample7
        //while문
        {
            document.write("*** 07. while문 ***<br>");

            let num = 1;
            while (num <= 10) {
                document.write(num + ". 반복문이 실행되었습니다.<br>");
                num++;

            }
            document.write("<br>")
        }

        //sample8
        //do while문
        {
            document.write("*** 08. do while문 ***<br>");
            let num = 1;
            do {
                document.write(num + ". 반복문이 실행되었습니다.<br>");
                num++;
            } while (num <= 10);
            document.write("<br><br>");
        }

        //sample9
        //for문 : 반복문
        {
            document.write("*** 09. for문 ***<br>");

            // for(초깃값; 조건식; 증감값;){
            //      //실행문
            //}
            for (let i = 1; i <= 10; i++) {
                document.write(i + ". 반복문이 실행되었습니다.<br>");
            }
            document.write("<br>");
        }

        //sample10
        //중첩 for문
        {
            document.write("*** 10. 중첩 for문 ***<br>");

            for (var i = 1; i <= 5; i++) {
                document.write(i + ". 반복문(아이)이 실행되었습니다.<br>");
                for (var j = 1; j <= 5; j++) {
                    document.write(j + ". 반복문이(제이) 실행되었습니다.<br>");
                }
            }
            document.write("<br><br>");
        }

        //sample11
        //11. forEach문 : 배열에서만 사용 가능
        {
            document.write("*** 11. forEach문 ***<br>");

            const num = [100, 200, 300, 400, 500];

            document.write(num[0], "<br>");
            document.write(num[1], "<br>");
            document.write(num[2], "<br>");
            document.write(num[3], "<br>");
            document.write(num[4], "<br><br>");

            //for문
            for(let i =0; i<num.length; i++){
                document.write(num [i],"<br>");
            }
        
            document.write("<br>");


            //forEach()
            num.forEach(function(el){
                document.write(el, "<br>");
            });

            document.write("<br>");

            //forEach(element, index, array)
            num.forEach((element, index, array)=>{
                document.write(element, "<br>");
                document.write(index, "<br>");
                document.write(array, "<br>");
            });

            document.write("<br>");
        }
    //sample12
    //12. for of문: 배열에서 사용
    {
        document.write("*** 12. for of문 ***<br>");

        const num = [100, 200, 300, 400, 500];

        for( let i of num){
            document.write( i + ". 반복문이 실행되었습니다.<br>");     
        }

        document.write("<br>");
    }

    //sample13
    //13. for in 문 : 객체에서 사용
    {
        document.write("*** 13. for in 문 ***<br>");
        //배열
        const num = [100, 200, 300, 400, 500];

        for(let i in num){
            document.write(num[i], "<br>");
        }
        document.write("<br><br>");

        //객체
        const obj = {
            a: 100,
            b: 200,
            c: 300,
            d: 400,
            e: 500,
        }
        for( let key in obj ){
            document.write( key, "<br>");
            document.write( obj[key], "<br>");
        }
        document.write("<br><br>");
    }

    //sample14
    //14.break문
    {   
        document.write("***14. break 문 ***<br>");

        let num = 0; 
        while (num <=20){
            num++;
            document.write (num, " &nbsp");
            if (num ==10){
                break;
            }
        }
        document.write("<br>");

        for (let i=1; i<=20; i++){
            document.write(i, " &nbsp");
            if( i ==10){
                break;
            }
        }
        document.write("<br><br>");
    }
    
     //sample15
    //15.continue문
    {   
        document.write("***15. continue 문 ***<br>");

        let num = 0;
        while( true ){
           num++;
           if(num ==3){
               continue;
           }
           if( num > 19){
               break;
           }
          document.write(num, " &nbsp");
        }

    }
    </script>
</body>

</html>