<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Reference</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }
        #header {
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
        }
        #header h1 {
            font-family: 'GmarketSansMedium';
        }
        #header strong {
            position: absolute;
            right: 2%;
            bottom: 2%;
        }
        main h2 {
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }
        main h2 em {
            color: #00DB72;
            font-style: normal;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
        }
        .refer {
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }
        .refer h3 {
            display: inline-block;
            padding: 6px 30px;
            margin-bottom: 40px;
            background-color: #00DB72;
            color:#fff;
        }
        .refer h3 a {
                text-decoration: none;
                color: #fff;
            }
        .refer h3.active {
                box-shadow: inset 0 -5px 0 0 #0a5732;
            }
        .refer table {
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        .refer table th {
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: bold;
            background-color: #f5f5f5;;
        }
        .refer table td {
            border: 1px solid #aaa;
            padding: 15px;
        }
        .refer table tr {
            transition: all 0.3s;
        }
        .refer table tr:hover {
            background:#00DB72;
            color: #fff;
            cursor: crosshair;
        }
        .link{
            margin-bottom: 20px;
        }
        .link li {
            list-style:none;
            display: inline;
        }
        .link li a {
            color: #fff;
            text-decoration: none;
            padding: 13px 15px 10px 15px;
            background-color: #000;
            display: inline-block;
            margin-bottom: 10px;
        }
        .link li a:hover {
            background: #00DB72;
        }
        .page{
            text-align: right;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover {
            color: #00914b;
        }
        @media (max-width: 1220px){
            #contents {
                width: 98%;
            }
        }
        @media (max-width: 800px){
            #contents {
                width: 96%;
            }
            #header {
                padding: 6% 2% 2% 2%;
            }
            #header h1 {
                font-size: 16px;
            }
            #header strong {
                font-size: 14px;
                bottom: 10%;
            }
            main h2 {
                font-size: 30px;
                padding: 22% 5% 5%;
            }
            .refer {
                padding: 10px;
            }
            .refer h3 {
                margin-bottom: 10px;
                font-size: 16px;
                padding: 6px 10px;
            }
            
            .refer table th {
                padding: 8px;
            }
            .refer table td {
                padding: 8px;
                font-size: 14px;
            }
           
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>미오니</strong>
    </header>
    <!-- //header -->

    <main id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
            <ul class="page">
                <ul>
                    <li><a href="../refer-html/index.html">HTML</a></li>
                    <li><a href="../refer-css/index.html">CSS</a></li>
                    <li><a href="../javascript/index.html">JAVASCRIPT</a></li>
                </ul>
            </ul>
        <section class="refer">
            <h3><a href="index.html">Alphabet</a></h3>
            <h3 class="active"><a href="index2.html">Topics</a></h3>
            <ul class="link">
                <li><a href="#sample01">섹션</a> </a></li>
                <li><a href="#sample02">텍스트</a> </a></li>
                <li><a href="#sample03">목록</a> </a></li>
                <li><a href="#sample03">테이블</a> </a></li>
                <li><a href="#sample03">이미지</a> </a></li>
                <li><a href="#sample03">미디어</a> </a></li>
                <li><a href="#sample03">폼</a> </a></li>
            </ul>
            <table>
                <colgroup>
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>align-content</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </main>
    <!-- //contents -->
</body>
</html>