<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.반응형 레이아웃 유형3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        body{
            background-color: #e3f2fd ;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #bbdefb ;
        }
        main{
            width: 100%;
            height: 100px;
            background-color: #90caf9 ;
        }
        section{
            width: 100%;
            height: 900px;
            background-color: #64b5f6 ;
            overflow: hidden;
        }
        aside{
            width: 30%;
            height: 900px;
            background-color: #42a5f5;
            float: left;
        }
        .article1{
            width: 70%;
            height: 300px;
            background-color: #2196f3 ;
            float: left;
        }
        .article2{
            width: 70%;
            height:300px;
            background-color: #1e88e5 ;
            float: left;
        }
        .article3{
            width: 70%;
            height: 300px;
            background-color: #1976d2 ;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #1565c0 ;
        }
        @media(max-width:1000px){
            #wrap{
                width: 100%;
            }
            section{
                width: 100%;
                height: 900px;
            }
            aside{
                width: 30%;
                height: 600px;
            }
            .article1{
                width: 70%;
                height: 300px;
            }
            .article2{
                width: 70%;
                height: 300px;
            }
            .article3{
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width:800px){
            #wrap{
                width: 100%;
            }
            aside{
                width: 100%;
                height: 100px;
            }
            .article1{
                width: 100%;
                height: 300px;        
            }
            .article2{
                width: 100%;
                height: 200px;  
            }
            .article3{
                width: 100%;
                height: 300px;   
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main></main>
        <section>
            <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>