
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #e1f5fe;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        .aside {
            width: 20%;
            height: 600px;
            background-color: #b3e5fc;
            float: left;
        }
        .article1 {
            width: 80%;
            height: 200px;
            background-color: #81d4fa;
            float: left;
        }
        .article2 {
            width: 80%;
            height: 200px;
            background-color: #4fc3f7;
            float: left;
        }
        .article3 {
            width: 80%;
            height: 200px;
            background-color: #29b6f6;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #03a9f4;
        }
        @media (max-width: 1210px) {
            #wrap {
                width: 100%;
            }
            .article1 {
                height: 300px;
            }
            .article2 {
                height: 300px;
            }
            .article3 {
                width: 100%;
                height: 200px;
            }
        }
        @media (max-width: 800px) {
            #wrap {
                width: 100%;
            }
            .aside {
                width: 100%;
                height: 200px;
            }
            .article1 {
                width: 50%;
                height: 400px;
            }
            .article2 {
                width: 50%;
                height: 400px;
            }
        }
        @media (max-width: 600px) {
            .article1 {
                width: 100%;
                height: 200px;
            }
            .article2 {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <header></header>
        <main>
            <aside class="aside"></aside>
            <article1 class ="article1"></article1>
            <article2 class ="article2"></article2>
            <article3 class ="article3"></article3>
        </main>
        <footer></footer>
    </div>
</body>
</html>