<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #e8f5e9 ;
    }
    #wrap{
        margin: 0 auto;
    }
    header{
        width: 100%;
        height: 150px;
        background-color: #c8e6c9  ;
    }
    main{
        width: 100%;
        overflow: hidden;
    }
    aside{
        width: 20%;
        height: 700px;
        background-color: #a5d6a7;
        float: left;
    }
    section{
        width: 60%;
        height: 700px;
        background-color: #81c784;
        float: left;
    }
    article{
        width: 20%;
        height: 700px;
        background-color: #66bb6a;
    }
    footer{
        width: 100%;
        height: 150px;
        background-color: #4caf50;
    }
    @media(max-width:1220px){
        aside{
            width: 30%;
        }
        section{
            width: 70%;
        }
        article{
            width: 100%;
            height: 300px;
        }
    }
    @media(max-width:800px){
        aside{
            width: 100%;
            height: 300px;
        }
        section{
            width: 100%;
            height: 300px;
        }
    }
    @media(max-width:600px){
        aside{
            height: 200px;
        }
        section{
            height: 200px;
        }
        article{
            height: 200px;
        }
        
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <artcle></artcle>
        </main>
        <footer></footer>
    </div>
</body>
</html>