<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01. 반응형 레이아웃 유형1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff3e0 ;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #ffe0b2 ;
        }
        main{
            width: 100%;
            height: 100px;
            background-color: #ffcc80 ;
        }
        section{
            width: 100%;
            height: 1000px;
            overflow: hidden;
        }
        aside{
            width: 40%;
            height: 1000px;
            background-color: #ffb74d ;
            float: left;
        }
        article{
            width: 60%;
            height: 1000px;
            background-color: #ffa726 ;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ff9800 ;
        }
        @media(max-width:1000px){
            #wrap{
                width: 100%;
            }
            main{
                float: none;
            }
            header{
                width: 100%;
            }
            aside{
                width: 40%;
            }
            article{
                width: 60%;
            }
        }
        @media(max-width:600px){
            #wrap{
                width: 100%;
            }
            aside{
                width: 100%;
                height: 600px;
            }
            article{
                width: 100%;
                height: 400px;
            }
        }
           
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main></main>
        <section>
            <aside></aside>
            <article></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>