<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.반응형 레이아웃 유형2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e8f5e9 ;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #c8e6c9 ;
        }
        main{
            width: 100%;
            height: 100px;
            background-color: #a5d6a7 ;
        }
        section{
            width: 100%;
            height: 700px;
            background-color: #81c784 ;
            overflow: hidden;
        }
        aside{
            width: 30%;
            height: 700px;
            background-color: #66bb6a ;
            float: left;
        }
        .article1{
            width: 40%;
            height: 700px;
            background-color: #4caf50 ;
            float: left;
        }
        .article2{
            width: 30%;
            height: 700px;
            background-color: #43a047 ;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #388e3c;
        }
        @media(max-width:1000px){
            #wrap{
                width: 100%;
            }
            aside{
                width: 30%;
                height: 500px;
            }
            .article1{
                width: 70%;
                height: 500px;
            }
            .article2{
                width: 100%;
                height: 200px;
            }
        }
        @media(max-width:800px){
            #wrap{
                width: 100%;
            }
            aside{
                width: 100%;
                height: 100px;
            }
            .article1{
                width: 100%;
                height: 200px;
            }
            .article2{
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main></main>
        <section>
            <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>