<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습5</title>
    <style>
         @font-face {
                font-family: 'twaysky';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                }
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            background: #f3e5f5;
            font-family: 'twaysky';
            background-color: #efebe9;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }

        #header{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #e1bee7 ;
        }
        #banner{
            width: 100%;
            height: 300px;
            background-color: #ce93d8 ;
            line-height: 300px;
            
        }
        #contents{
            width: 100%;
            height: 500px;
            line-height: 500px;
            background-color: #ba68c8 ;
        }
        #footer{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #ab47bc ;
        }
        .header-inner {
            width: 1200px;
            height: 100px;
            background-color: #e3f2fd ;
            margin: 0 auto;
        }
        .banner-inner {
            width: 1200px;
            height: 300px;
            background-color: #bbdefb;
            margin: 0 auto;
        }
        .contents-inner{
            width: 1200px;
            height: 500px;
            background-color: #90caf9 ;
            margin: 0 auto;
        }
        .footer-inner{
            width: 1200px;
            height: 100px;
            background-color: #64b5f6 ;
            margin: 0 auto;

        }
     </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner</div>
        </div>
        <div id="contents">
            <div class="contents-inner">contents</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
    
    
</body>
</html>