<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TmonMonsori';
            background-color: #fce4ec ;
            color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #880e4f ;
        }
        #nav{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #ad1457 ;
        }
        #side{
            width: 400px;
            height: 600px;
            line-height: 600px;
            background-color: #c2185b ;
            float: left;
        }
        #content1{
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #d81b60 ;
            float: left;
        }
        #content2{
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #ec407a ;
            display:flex
        }
        #cont1{
            width: 360px;
            height: 250px;
            line-height: 250px;
            background-color: #e91e63 ;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 5px;
        }
        #cont2{
            width: 360px;
            height: 250px;
            line-height: 250px;
            background-color: #e91e63;
            margin-top: 25px;
            margin-left: 25px;
        }
        #footer{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c51162 ;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div id="wrap">
            <div id="header">header</div>
            <div id="nav">nav</div>
            <div id="side"> side</div>
            <div id="content1">content1</div>
            <div id="content2">
                <div id="cont1">cont1</div>
                <div id="cont2">cont2</div>
            </div>
            <div id="footer">footer</div>
    </div>
</body>
</html>