<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11</title>
    <style>
        body{
            background-color: #efebe9 ;
        }
       .wrap{
           width: 100%;
           height: 1800px;
           margin: 0 auto;
       }
       .header{  
            width: 100%;
           height: 100px;
           line-height: 100px;
           background-color: #d7ccc8 ;
       }
       .nav{
            width: 100%;
           height: 100px;
           line-height: 100px;
           background-color: #bcaaa4 ;
       }
       .section{
            width: 100%;
            height: 1300px;
            line-height: 1300px;
            overflow: hidden;
            background-color: #a1887f;
            margin: 0 auto;
       }
       .side{
            width: 400px;
            height: 900px;
            line-height: 900px;
            background-color: #8d6e63 ;
            float: left;
       }
       .content1{
           width: 800px;
           height: 900px;
           line-height: 900px;
           background-color: #795548 ;
           float: left;

       }
       .content2{
           width: 1200px;
           height: 400px;
           line-height: 400px;
           background-color: #6d4c41 ;
           clear: both;
       }
       .footer{
            width: 100%;
            height: 200px;
            background-color: #5d4037  ;
            clear: both;
       }
       .container{
           margin: 0 auto;
           width: 1200px;
           background-color:rgba(0, 0, 0, 0.5);
           height: inherit;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="container"></div>
        </div>
        <div class="nav">
            <div class="container"></div>
        </div>
        <div class="section">
            <div class="container">
                <div class="side"></div>
                <div class="content1"></div>
                <div class="content2"></div>
            </div>
        </div>
        <div class="footer">
            <div class="container"></div>
        </div>

    </div>
    </div>
</body>
</html>