<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 10</title>
    <style>
        #wrap{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #fce4ec ;
        }
        #banner{
            width: 100%;
            height: 300px;
            background-color: #f8bbd0 ;
        }
        #contents{
            width: 100%;
            height: 500px;
            background-color: #f48fb1 ;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #f06292 ;
        }
        .container{
            margin:0 auto;
            width: 1200px;
            height: inherit;
            background-color:rgba(0, 0, 0, 0.5);
       }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>