<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <style>
        .btn {
        padding: 20px;
        border: 1px solid #F2F2F2;
        border-top: 0;
        }
        .btn a {
            border: 1px solid #E6E6E6;
            padding: 7px 25px;
            display: inline-block;
            border-radius: 40px;
            margin: 4px 0;
            color: #222;
            transition: all 0.2s;
        }
            /* ex1 */
        .ex1 {
            display: flex;
            justify-content: space-between;
        }
        .ex1 > div {
            border: 4px dashed transparent;
            width: 18%;
        }
        .ex1 > div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }
        .ex1 > div.active img {
            opacity: 0.4;
        }
        .ex1 > div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }
        /* ex2 */
        .ex2 {
            display: flex;
            justify-content: space-between;
        }
        .ex2 > div {
            width: 18%;
            border: 4px dashed transparent;
        }
        .ex2 > div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }
        .ex2 > div.active img {
            opacity: 0.4;
        }
        .ex2 > div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }
        /* ex3 */
        .ex3 {
            display: flex;
            justify-content: space-between;
        }
        .ex3 > div {
            width: 18%;
            border: 4px dashed transparent;
        }
        .ex3 > div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }
        .ex3 > div.active img {
            opacity: 0.4;
        }
        .ex3 > div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }
        
        </style>
</head>

<body>
    <div id="wrap">
        <main id="contents">
            <div class="title">
                <h1><a href="index.html">요소 객체</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
                    <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
                    <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
                    <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer05.html">문자열 객체</a></li>
                    <li><a href="javascriptRefer06.html">배열 객체</a></li>
                    <li><a href="javascriptRefer07.html">날짜 객체</a></li>
                    <li><a href="javascriptRefer08.html">수학 객체</a></li>
                    <li><a href="javascriptRefer14.html">숫자 객체</a></li>
                    <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
                    <li class="active"><a href="javascriptRefer10.html">요소 객체</a></li>
                    <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascriptRefer12.html">샘플</a></li>
                    <li><a href="javascriptRefer13.html">알고리즘</a></li>
                </ul>
            </nav>
        
            <hr>
            <div class="list">
                <ol>
                    <li>요소 객체 : 클래스 메서드 :classList.add()</li>
                    <li>요소 객체 : 클래스 메서드 :classList.remove()</li>
                    <li>요소 객체 : 클래스 메서드 :classList.toggle()</li>
                    <li>요소 객체 : 클래스 메서드 :classList.contains()</li>
                </ol>
            </div>
            <hr>
            <div id="sample01" class="sample">
                <h2>01.요소 객체 : 클래스 메서드 :classList.add(),classList.remove() <span class="dot"></span></h2>
                   <div class="view ex1">
                       <div><img src="img/image01.jpg" alt="이미지1"></div>
                       <div><img src="img/image02.jpg" alt="이미지2"></div>
                       <div><img src="img/image03.jpg" alt="이미지3"></div>
                       <div><img src="img/image04.jpg" alt="이미지4"></div>
                       <div><img src="img/image05.jpg" alt="이미지5"></div>
                   </div>
                <div class="btn">
                    <a href="#c" class="btn1-1">클릭하면 모든 이미지에 클래스(active)를 추가합니다.</a>
                    <a href="#c" class="btn1-2">클릭하면 모든 이미지에 클래스(active)를 삭제합니다.</a>
        
                </div>
                <div class="code">
                    <pre class="line-numbers"><code class="language-js">{
    document.querySelector(".btn1-1").addEventListener("click",function(){
        document.querySelectorAll(".ex1 div").forEach((el) => {
            el.classList.add("active"); //forEach를 이용해서 다중선택 (제일 편함)
        })
    });

    document.querySelector(".btn1-2").addEventListener("click",function(){
        document.querySelectorAll(".ex1 div").forEach((el)=>{
            el.classList.remove("active");
        }) 
    });}
        </code></pre>
                </div>
            </div>
        
            <hr>
            <script>
                //자바스크립트는 다중선택이 안되기 때문에 SelctorAll을 사용한다.
               document.querySelector(".btn1-1").addEventListener("click",function(){//외워야함
                    document.querySelectorAll(".ex1 div").forEach((el) => {
                        el.classList.add("active"); //forEach를 이용해서 다중선택 (제일 편함)
                    })
               });

               document.querySelector(".btn1-2").addEventListener("click",function(){
                  document.querySelectorAll(".ex1 div").forEach((el)=>{
                      el.classList.remove("active");
                  }) 
               });
            </script>
        
        <!-- sample02 -->
        <div id="sample02" class="sample">
            <h2>02. 요소 객체 : 클래스 메서드 :classList.toggle()  <span class="dot"></span></h2>
               <div class="view ex2">
                   <div><img src="img/image06.jpg" alt="이미지6"></div>
                   <div><img src="img/image07.jpg" alt="이미지7"></div>
                   <div><img src="img/image08.jpg" alt="이미지8"></div>
                   <div><img src="img/image09.jpg" alt="이미지9"></div>
                   <div><img src="img/image10.jpg" alt="이미지10"></div>
               </div>
            <div class="btn">
                <a href="#c" class="btn2-1">이미지를 클릭하면 클래스(active)를 추가/삭제합니다.</a>
        
            </div>
            <div class="code">
                <pre class="line-numbers"><code class="language-js">{
    //모든 이미지 선택 (el 안에 ex2 div
    )
    document.querySelectorAll(".ex2 div").forEach((el) => {
        el.addEventListener("click",function(){
            document.querySelectorAll(".ex2 div").forEach((el)=>{
                el.classList.toggle("active");
            })
        });
    });

    //클릭한 이미지만 선택하기
    document.querySelectorAll(".ex2 div").forEach((el)=>{
        el.addEventListener("click",function(){ //화살표 함수는 쓸 수 없음(화살표 함수는 this값을 읽지 못한다.)
            this.classList.toggle("active");
        });
    })
}
        </code></pre>
            </div>
        </div>
        
        <hr>
        <script>
        //모든 이미지 선택 (el 안에 ex2 div)
        // document.querySelectorAll(".ex2 div").forEach((el) => {
        //     el.addEventListener("click",function(){
        //         document.querySelectorAll(".ex2 div").forEach((el)=>{
        //             el.classList.toggle("active");
        //         })
        //     });
        // });

        //클릭한 이미지만 선택하기
        document.querySelectorAll(".ex2 div").forEach((el)=>{
            el.addEventListener("click",function(){ //화살표 함수는 쓸 수 없음(화살표 함수는 this값을 읽지 못한다.)
                this.classList.toggle("active");
            });
        })
        </script>
        <!-- sample02 -->
        <div id="sample03" class="sample">
            <h2>03. .classList.contains()<span class="dot"></span></h2>
            <div class="view ex3">
                <div class="active"><img src="img/image11.jpg" alt="이미지1"></div>
                <div><img src="img/image12.jpg" alt="이미지2"></div>
                <div><img src="img/image13.jpg" alt="이미지3"></div>
                <div class="active"><img src="img/image14.jpg" alt="이미지4"></div>
                <div><img src="img/image15.jpg" alt="이미지5"></div>
            </div>
            <div class="btn">
                <a href="#c" class="btn3-0">리셋</a>
                <a href="#c" class="btn3-1">클릭하면 .active 클래스를 찾은 후에 클래스를 제거합니다.</a>
            </div>
            <div class="code">
<pre class="line-numbers"><code class="language-js">{
    document.querySelector(".btn3-0").addEventListener("click", function(){
        document.querySelector(".ex3 > div:nth-child(3)").classList.add("active");
        document.querySelector(".ex3 > div:nth-child(4)").classList.add("active");
    })

    document.querySelector(".btn3-1").addEventListener("click", () => {
        document.querySelectorAll(".ex3 > div").forEach(el => {
            if(el.classList.contains("active")){
                el.classList.remove("active");
            }
        })
    });
}
</code></pre>
            </div>
        </div>
        <hr>
        <script>
            document.querySelector(".btn3-0").addEventListener("click", function(){
                document.querySelector(".ex3 > div:nth-child(3)").classList.add("active");
                document.querySelector(".ex3 > div:nth-child(4)").classList.add("active");
            })

            document.querySelector(".btn3-1").addEventListener("click", () => {
                document.querySelectorAll(".ex3 > div").forEach(el => {
                    if(el.classList.contains("active")){
                        el.classList.remove("active");
                    }
                })
            });
        </script>
        <!-- //sample03 -->
<!-- sample04 -->
<div id="sample04" class="sample">
    <h2>04.요소 객체 : 클래스 메서드 :classList.contains() <span class="dot"></span></h2>
       <div class="view ex3">
           <div><img src="img/image16.jpg" alt="이미지16"></div>
           <div><img src="img/image17.jpg" alt="이미지17"></div>
           <div class="active"><img src="img/image18.jpg" alt="이미지18"></div>
           <div class="active"><img src="img/image19.jpg" alt="이미지19"></div>
           <div><img src="img/image20.jpg" alt="이미지20"></div>
       </div>
    <div class="btn">
        <a href="#c" class="btn3-0">리셋</a>
        <a href="#c" class="btn3-1">클릭하면 active 클래스를 찾은 후에 클래스를 제거합니다.</a>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
</code></pre>
    </div>
</div>

<hr>
<script>
    
</script>
<!-- sample04 -->

        <hr>
        <hr>
        <hr>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
    </script>
</body>

</html>